<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:22:58 GMT 2010 -->
<TITLE>
FunctionProvider
</TITLE>

<META NAME="keywords" CONTENT="org.ganges.expressionengine.extensions.FunctionProvider interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/extensions/FunctionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ganges.expressionengine.extensions</FONT>
<BR>
Interface FunctionProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultFunctionProvider</A>, <A HREF="../../../../org/ganges/expressionengine/extensions/XMLFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">XMLFunctionProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FunctionProvider</B></DL>
</PRE>

<P>
This class represents the interface for function providers for Expression 
 Engine. Object of this type will be resolving the functions for any 
 expression. It can support more than one functions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mohit Gupta, Parmod Kamboj</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])">getFunctionType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return type of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])">getFunctionValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return value of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])">supportsFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the this function provider supports any function or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.ganges.expressionengine.ExpressionContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)
                throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionContext</CODE> - Context of current expression evaluation process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionType(java.lang.String, org.ganges.types.Type[])"><!-- --></A><H3>
getFunctionType</H3>
<PRE>
<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A> <B>getFunctionType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                     <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)
                     throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>Gets the return type of the function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function.<DD><CODE>parameterTypes</CODE> - the types of the parameters
<DT><B>Returns:</B><DD>the return type of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])"><!-- --></A><H3>
getFunctionValue</H3>
<PRE>
<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A> <B>getFunctionValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                             <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A>[]&nbsp;parameters)
                             throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>Gets the return value of function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function<DD><CODE>parameters</CODE> - the parameters values of the function
<DT><B>Returns:</B><DD>the return value of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="supportsFunction(java.lang.String, org.ganges.types.Type[])"><!-- --></A><H3>
supportsFunction</H3>
<PRE>
boolean <B>supportsFunction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                         <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)
                         throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>Checks whether the this function provider supports any function or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - the name of the function<DD><CODE>parameterTypes</CODE> - the type of parameters for the function
<DT><B>Returns:</B><DD><code>true</code> if function provider supports the function
                   <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE> - if anything goes wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/extensions/FunctionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
