<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:02 GMT 2010 -->
<TITLE>
org.ganges.expressionengine.extensions
</TITLE>

<META NAME="keywords" CONTENT="org.ganges.expressionengine.extensions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ganges/expressionengine/extensions/package-summary.html" target="classFrame">org.ganges.expressionengine.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionProvider.html" title="interface in org.ganges.expressionengine.extensions" target="classFrame"><I>FunctionProvider</I></A>
<BR>
<A HREF="VariableProvider.html" title="interface in org.ganges.expressionengine.extensions" target="classFrame"><I>VariableProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFunctionProvider.html" title="class in org.ganges.expressionengine.extensions" target="classFrame">DefaultFunctionProvider</A>
<BR>
<A HREF="DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions" target="classFrame">DefaultVariableProvider</A>
<BR>
<A HREF="MathFunctions.html" title="class in org.ganges.expressionengine.extensions" target="classFrame">MathFunctions</A>
<BR>
<A HREF="StringFunctions.html" title="class in org.ganges.expressionengine.extensions" target="classFrame">StringFunctions</A>
<BR>
<A HREF="XMLFunctionProvider.html" title="class in org.ganges.expressionengine.extensions" target="classFrame">XMLFunctionProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
