<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:47 SGT 2014 -->
<title>Uses of Interface org.vedantatree.expressionoasis.extensions.VariableProvider</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.vedantatree.expressionoasis.extensions.VariableProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/extensions/class-use/VariableProvider.html" target="_top">Frames</a></li>
<li><a href="VariableProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.vedantatree.expressionoasis.extensions.VariableProvider" class="title">Uses of Interface<br>org.vedantatree.expressionoasis.extensions.VariableProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis">org.vedantatree.expressionoasis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.extensions">org.vedantatree.expressionoasis.extensions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vedantatree.expressionoasis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a> in <a href="../../../../../org/vedantatree/expressionoasis/package-summary.html">org.vedantatree.expressionoasis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vedantatree/expressionoasis/package-summary.html">org.vedantatree.expressionoasis</a> that return <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></code></td>
<td class="colLast"><span class="strong">ExpressionContext.</span><code><strong><a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html#getVariableProvider(java.lang.String)">getVariableProvider</a></strong>(java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vedantatree/expressionoasis/package-summary.html">org.vedantatree.expressionoasis</a> that return types with arguments of type <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpressionContext.</span><code><strong><a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html#getVariableProviders()">getVariableProviders</a></strong>()</code>
<div class="block">Gets the collection of variable providers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/vedantatree/expressionoasis/package-summary.html">org.vedantatree.expressionoasis</a> with parameters of type <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionContext.</span><code><strong><a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html#addVariableProvider(org.vedantatree.expressionoasis.extensions.VariableProvider)">addVariableProvider</a></strong>(<a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;variableProvider)</code>
<div class="block">Adds variable provider to the expression context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpressionContext.</span><code><strong><a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html#addVariableProvider(org.vedantatree.expressionoasis.extensions.VariableProvider, java.lang.String)">addVariableProvider</a></strong>(<a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a>&nbsp;variableProvider,
                   java.lang.String&nbsp;providerName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vedantatree.expressionoasis.extensions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a> in <a href="../../../../../org/vedantatree/expressionoasis/extensions/package-summary.html">org.vedantatree.expressionoasis.extensions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/vedantatree/expressionoasis/extensions/package-summary.html">org.vedantatree.expressionoasis.extensions</a> that implement <a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultVariableProvider</a></strong></code>
<div class="block">This is the default implementation of the variable provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/extensions/class-use/VariableProvider.html" target="_top">Frames</a></li>
<li><a href="VariableProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
