<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/screenResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:text="0"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/screenResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bloxk"
        android:text="0"
        android:textColor="#999"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />

    <LinearLayout
        android:id="@+id/bloxk"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/button1" android:text="1" style="@style/number" />
            <TextView android:id="@+id/button2" android:text="2" style="@style/number" />
            <TextView android:id="@+id/button3" android:text="3" style="@style/number" />
            <TextView android:id="@+id/buttonD" android:text="/" android:background="@color/filled" style="@style/number" />
            <TextView android:background="#009688" android:id="@+id/buttonOS" android:text="(" android:textColor="@android:color/white" style="@style/number" />
            <TextView android:background="#009688" android:id="@+id/buttonSI" android:text="sin" android:textColor="@android:color/white" style="@style/number" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/button4" android:text="4" style="@style/number" />
            <TextView android:id="@+id/button5" android:text="5" style="@style/number" />
            <TextView android:id="@+id/button6" android:text="6" style="@style/number" />
            <TextView android:id="@+id/buttonX" android:text="x" android:background="@color/filled" style="@style/number" />
            <TextView android:background="#009688" android:id="@+id/buttonCS" android:text=")" android:textColor="@android:color/white" style="@style/number" />
            <ImageView android:background="#009688" android:id="@+id/buttonC" android:text="" android:padding="15dp" android:src="@drawable/ic_baseline_backspace" android:textColor="@android:color/white" style="@style/number" android:contentDescription="backspace" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/button7" android:text="7" style="@style/number" />
            <TextView android:id="@+id/button8" android:text="8" style="@style/number" />
            <TextView android:id="@+id/button9" android:text="9" style="@style/number" />
            <TextView android:id="@+id/buttonM" android:text="-" android:background="@color/filled" style="@style/number" />
            <TextView android:background="#009688" android:id="@+id/buttonTA" android:text="tan" android:textColor="@android:color/white" style="@style/number" />
            <ImageView android:background="#009688" android:id="@+id/buttonHI" android:text="" android:padding="15dp" android:src="@drawable/ic_baseline_history" android:textColor="@android:color/white" style="@style/number" android:contentDescription="backspace" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <TextView android:id="@+id/buttonT" android:text="." style="@style/number" />
            <TextView android:id="@+id/button0" android:text="0" style="@style/number" />
            <TextView android:id="@+id/buttonR" android:text="=" style="@style/number" />
            <TextView android:id="@+id/buttonP" android:text="+" android:background="@color/filled" style="@style/number"/>
            <TextView android:background="#009688" android:id="@+id/buttonCO" android:text="cos" android:textColor="@android:color/white" style="@style/number" />
            <TextView android:background="#009688" android:textColor="@android:color/white" style="@style/number" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>