<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:45 SGT 2014 -->
<title>Parser</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vedantatree/expressionoasis/ExpressionEngineConstants.html" title="interface in org.vedantatree.expressionoasis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vedantatree/expressionoasis/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">This parser object parses the expressions, break these in expression
 tokens and perform lexical analysis on these tokens. All kind of expressions
 can be parsed like arithmetic, function call, and property accessor etc.
 
 By default, it ignores the extra blanks.
 
 <br/>
 <br/>
 Some examples of expression
 <hr/>
 <br/>
 1). <i>123 + 124 - 67 * 45 div 90 + (12 + 34 div 67) </i>. <br/>
 2). <i>principal * pow(( 1 - rate div 100 ), time) </i>. <br/>
 3). <i>120 * pow(sin(20) div tan(30), 2) </i>. <br/>
 4). <i>values[0] + values[1] + values[2] + 120 * 45 div num[1][1] </i>. <br/>
 5). <i>person.address.city.name + students[0].rollNo </i>. <br/>
 6). <i> /person/address/city/name + /person/children[name='Ram'] + /person/children[1] </i>. <br/>
 7). <i>abc=xyz || 1!=2 && 3 >= xyz && xvz <= 30 </i>. <br/>
 <br/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 
          Wrapped logger debug/trace calls with checks to see if debugging/tracing is enabled,
          as they were causing significant performance issues unnecessarily., 1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mohit Gupta, Parmod Kamboj, Kris Marwood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/vedantatree/expressionoasis/Parser.html#Parser()">Parser</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>seems of no use, since Parser is always created from Compiler with Grammar instance</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/vedantatree/expressionoasis/Parser.html#Parser(org.vedantatree.expressionoasis.grammar.Grammar)">Parser</a></strong>(<a href="../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a>&nbsp;grammar)</code>
<div class="block">Constructs the Parser with given DefaultXMLGrammar object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/Parser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/vedantatree/expressionoasis/Parser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">It parses the given expression string into ExpressionToken objects and
 returns the list of ExpressionTokens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>seems of no use, since Parser is always created from Compiler with Grammar instance</i></div>
<div class="block">Constructs the Parser with default DefaultXMLGrammar instance</div>
</li>
</ul>
<a name="Parser(org.vedantatree.expressionoasis.grammar.Grammar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a>&nbsp;grammar)</pre>
<div class="block">Constructs the Parser with given DefaultXMLGrammar object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grammar</code> - the grammar using which it parse the expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the grammar is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a>&gt;&nbsp;parse(java.lang.String&nbsp;expression)
                                            throws <a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">It parses the given expression string into ExpressionToken objects and
 returns the list of ExpressionTokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the expression string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of ExpressionToken</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if unable to parse</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the expression is not a qualified string</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/vedantatree/expressionoasis/ExpressionEngineConstants.html" title="interface in org.vedantatree.expressionoasis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/vedantatree/expressionoasis/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
