<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:05 GMT 2010 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/ganges/expressionengine/expressions/ExpressionFactory.html#UNARY"><B>UNARY</B></A> - 
Static variable in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/ExpressionFactory.html" title="class in org.ganges.expressionengine.expressions">ExpressionFactory</A>
<DD>This is the unary expression type
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#UNARY_OPERATORS"><B>UNARY_OPERATORS</B></A> - 
Static variable in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>This is the constant name for unary operators tag in XML
<DT><A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions"><B>UnaryOperatorExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A><DD>This class defines the abstract implementation of unary operator expression.<DT><A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#UnaryOperatorExpression()"><B>UnaryOperatorExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">UnaryOperatorExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property"><B>UnaryPropertyExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/property/package-summary.html">org.ganges.expressionengine.expressions.property</A><DD>This is the unary expression which access the property of a java object, 
 and assume this java object with context object<DT><A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#UnaryPropertyExpression()"><B>UnaryPropertyExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">UnaryPropertyExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">BinaryOperatorExpression</A>
<DD>Uninitializes the binary expression.
<DT><A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html" title="class in org.ganges.expressionengine.expressions">BooleanExpression</A>
<DD>Uninitaizes the expression
<DT><A HREF="../org/ganges/expressionengine/expressions/DecimalExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/DecimalExpression.html" title="class in org.ganges.expressionengine.expressions">DecimalExpression</A>
<DD>Uninitaizes the expression
<DT><A HREF="../org/ganges/expressionengine/expressions/Expression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in interface org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A>
<DD>This is used to un-initialize the expression, so that expression can be 
 reused.
<DT><A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html" title="class in org.ganges.expressionengine.expressions">IdentifierExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/NumericExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/NumericExpression.html" title="class in org.ganges.expressionengine.expressions">NumericExpression</A>
<DD>Uninitaizes the expression
<DT><A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">UnaryPropertyExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/StringExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/StringExpression.html" title="class in org.ganges.expressionengine.expressions">StringExpression</A>
<DD>Uninitaizes the expression
<DT><A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)"><B>uninitialize(ExpressionContext)</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">UnaryOperatorExpression</A>
<DD>Uninitializes the unary operator expression.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
