<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:05 GMT 2010 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#random()"><B>random()</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns a <code>double</code> value with a positive sign, greater than
 or equal to <code>0.0</code> and less than <code>1.0</code>.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic"><B>RemainderExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/arithmatic/package-summary.html">org.ganges.expressionengine.expressions.arithmatic</A><DD>This class expression performs the modulus on integer values.<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html#RemainderExpression()"><B>RemainderExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">RemainderExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#removeVariable(java.lang.String)"><B>removeVariable(String)</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultVariableProvider</A>
<DD>Removes the variable from Variable Provider Cache by given name
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#reset()"><B>reset()</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Resets the expression context.
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp"><B>ResultTernaryExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/booleanexp/package-summary.html">org.ganges.expressionengine.expressions.booleanexp</A><DD>This expression manage the ':' operator of ternary expression, 
 more specifically result part of the ternary operator.<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html#ResultTernaryExpression()"><B>ResultTernaryExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ResultTernaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>This is the constant name for right tag in XML
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#rint(double)"><B>rint(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the <code>double</code> value that is closest in value to the
 argument and is equal to a mathematical integer.
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#round(double)"><B>round(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the closest <code>int</code> to the argument.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
