<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:05 GMT 2010 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/ganges/expressionengine/expressions/ExpressionFactory.html#BINARY"><B>BINARY</B></A> - 
Static variable in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/ExpressionFactory.html" title="class in org.ganges.expressionengine.expressions">ExpressionFactory</A>
<DD>This is the binary expression type.
<DT><A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions"><B>BinaryOperatorExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A><DD>This class defines the abstract implemenation for binary operator expression.<DT><A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#BinaryOperatorExpression()"><B>BinaryOperatorExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">BinaryOperatorExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html" title="class in org.ganges.expressionengine.expressions"><B>BooleanExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A><DD>This class expression is used to make the boolean value expression It gives
 the boolean value.<DT><A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html#BooleanExpression()"><B>BooleanExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html" title="class in org.ganges.expressionengine.expressions">BooleanExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#BRACKET"><B>BRACKET</B></A> - 
Static variable in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>This is the constant name for bracket tag in XML
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#BRACKETS"><B>BRACKETS</B></A> - 
Static variable in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>This is the constant name for brackets tag in XML
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWAndExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise And Operator (&)
 It does not supports for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html#BWAndExpression()"><B>BWAndExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWAndExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWComplementExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise Complement Operator (~)
 It does not supports for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html#BWComplementExpression()"><B>BWComplementExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWComplementExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWOrExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise OR Operator (|)
 It does not supports for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html#BWOrExpression()"><B>BWOrExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWOrExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWSignedLeftShiftExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise Singed Left Shift Operator (<<)
 It does not work for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html#BWSignedLeftShiftExpression()"><B>BWSignedLeftShiftExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWSignedLeftShiftExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWSignedRightShiftExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise Right Shift Operator (>>)
 It does not supports for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html#BWSignedRightShiftExpression()"><B>BWSignedRightShiftExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWSignedRightShiftExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWUnsignedRightShiftExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise Unsigned Right Shift Operator (>>>)
 It does not supports for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html#BWUnsignedRightShiftExpression()"><B>BWUnsignedRightShiftExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWUnsignedRightShiftExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise"><B>BWXorExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A><DD>Implementation of Bit wise Exclusive OR Operator (^)
 It does not supports for double operands<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html#BWXorExpression()"><B>BWXorExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWXorExpression</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
