<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:05 GMT 2010 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html#setAge(int)"><B>setAge(int)</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html" title="class in org.ganges.expressionengine">EvaluatorTestCase.Person</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#setContextProperty(java.lang.String, java.lang.Object)"><B>setContextProperty(String, Object)</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Sets the value for any context property.
<DT><A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html" title="class in org.ganges.expressionengine">EvaluatorTestCase.Person</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/property/PropertyExpression.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/PropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">PropertyExpression</A>
<DD>Sets the value
<DT><A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">UnaryPropertyExpression</A>
<DD>Sets the value
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#sin(double)"><B>sin(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the trigonometric sine of an angle
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#sqrt(double)"><B>sqrt(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the correctly rounded positive square root of a
 <code>double</code> value.
<DT><A HREF="../org/ganges/expressionengine/expressions/StringExpression.html" title="class in org.ganges.expressionengine.expressions"><B>StringExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A><DD>This class expression is used to make the string value expression It gives
 the string value.<DT><A HREF="../org/ganges/expressionengine/expressions/StringExpression.html#StringExpression()"><B>StringExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/StringExpression.html" title="class in org.ganges.expressionengine.expressions">StringExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/StringFunctions.html" title="class in org.ganges.expressionengine.extensions"><B>StringFunctions</B></A> - Class in <A HREF="../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A><DD>This class provides various utilities methods for String operations<DT><A HREF="../org/ganges/expressionengine/extensions/StringFunctions.html#StringFunctions(org.ganges.expressionengine.ExpressionContext)"><B>StringFunctions(ExpressionContext)</B></A> - 
Constructor for class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/StringFunctions.html" title="class in org.ganges.expressionengine.extensions">StringFunctions</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic"><B>SubtractExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/arithmatic/package-summary.html">org.ganges.expressionengine.expressions.arithmatic</A><DD>This class expression performs the substarction<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html#SubtractExpression()"><B>SubtractExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">SubtractExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])"><B>supportsFunction(String, Type[])</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultFunctionProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/FunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])"><B>supportsFunction(String, Type[])</B></A> - 
Method in interface org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/FunctionProvider.html" title="interface in org.ganges.expressionengine.extensions">FunctionProvider</A>
<DD>Checks whether the this function provider supports any function or not.
<DT><A HREF="../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])"><B>supportsFunction(String, Type[])</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/XMLFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">XMLFunctionProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#supportsVariable(java.lang.String)"><B>supportsVariable(String)</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultVariableProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/VariableProvider.html#supportsVariable(java.lang.String)"><B>supportsVariable(String)</B></A> - 
Method in interface org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/VariableProvider.html" title="interface in org.ganges.expressionengine.extensions">VariableProvider</A>
<DD>Checks whether the specified variable is supported by this variable 
 provider or not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
