<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:05 GMT 2010 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html#getAge()"><B>getAge()</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html" title="class in org.ganges.expressionengine">EvaluatorTestCase.Person</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#getContextProperty(java.lang.String)"><B>getContextProperty(String)</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Returns the value for a property.
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#getFunctionProviders()"><B>getFunctionProviders()</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Gets the collection of function providers.
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])"><B>getFunctionType(String, Type[])</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultFunctionProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/FunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])"><B>getFunctionType(String, Type[])</B></A> - 
Method in interface org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/FunctionProvider.html" title="interface in org.ganges.expressionengine.extensions">FunctionProvider</A>
<DD>Gets the return type of the function.
<DT><A HREF="../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])"><B>getFunctionType(String, Type[])</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/XMLFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">XMLFunctionProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])"><B>getFunctionValue(String, ValueObject[])</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultFunctionProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/FunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])"><B>getFunctionValue(String, ValueObject[])</B></A> - 
Method in interface org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/FunctionProvider.html" title="interface in org.ganges.expressionengine.extensions">FunctionProvider</A>
<DD>Gets the return value of function.
<DT><A HREF="../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])"><B>getFunctionValue(String, ValueObject[])</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/XMLFunctionProvider.html" title="class in org.ganges.expressionengine.extensions">XMLFunctionProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html#getIdentifierName()"><B>getIdentifierName()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html" title="class in org.ganges.expressionengine.expressions">IdentifierExpression</A>
<DD>Gets the name of identifier.
<DT><A HREF="../org/ganges/expressionengine/grammar/ExpressionToken.html#getIndex()"><B>getIndex()</B></A> - 
Method in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>
<DD>Gets the value of index.
<DT><A HREF="../org/ganges/expressionengine/expressions/ExpressionFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/ExpressionFactory.html" title="class in org.ganges.expressionengine.expressions">ExpressionFactory</A>
<DD>Gets the shared instance of Expression Factory
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>Gets the shared instance of the grammar.
<DT><A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#getLeftOperandExpression()"><B>getLeftOperandExpression()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">BinaryOperatorExpression</A>
<DD>Gets the value of leftOperandExpression.
<DT><A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html#getName()"><B>getName()</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/EvaluatorTestCase.Person.html" title="class in org.ganges.expressionengine">EvaluatorTestCase.Person</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/grammar/rules/IProductionRule.html#getName()"><B>getName()</B></A> - 
Method in interface org.ganges.expressionengine.grammar.rules.<A HREF="../org/ganges/expressionengine/grammar/rules/IProductionRule.html" title="interface in org.ganges.expressionengine.grammar.rules">IProductionRule</A>
<DD>Returns the name of production rule.
<DT><A HREF="../org/ganges/expressionengine/grammar/rules/ProductionRule.html#getName()"><B>getName()</B></A> - 
Method in class org.ganges.expressionengine.grammar.rules.<A HREF="../org/ganges/expressionengine/grammar/rules/ProductionRule.html" title="class in org.ganges.expressionengine.grammar.rules">ProductionRule</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#getOperandExpression()"><B>getOperandExpression()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">UnaryOperatorExpression</A>
<DD>Gets the operand expression for this unary operator
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getOppositeBracket(java.lang.String)"><B>getOppositeBracket(String)</B></A> - 
Method in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>Returns the opposite bracket for the given bracket.
<DT><A HREF="../org/ganges/expressionengine/grammar/Grammar.html#getOppositeBracket(java.lang.String)"><B>getOppositeBracket(String)</B></A> - 
Method in interface org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A>
<DD>Returns the opposite bracket for the given bracket.
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)"><B>getPrecedenceOrder(ExpressionToken, boolean)</B></A> - 
Method in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>Gets the precedence order of the given operator
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(java.lang.String, boolean)"><B>getPrecedenceOrder(String, boolean)</B></A> - 
Method in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>Gets the precedence order of the given operator
<DT><A HREF="../org/ganges/expressionengine/grammar/Grammar.html#getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)"><B>getPrecedenceOrder(ExpressionToken, boolean)</B></A> - 
Method in interface org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A>
<DD>Gets the precedence order of the given operator
<DT><A HREF="../org/ganges/expressionengine/grammar/Grammar.html#getPrecedenceOrder(java.lang.String, boolean)"><B>getPrecedenceOrder(String, boolean)</B></A> - 
Method in interface org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A>
<DD>Gets the precedence order of the given operator
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ArrayIndexExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">DivideExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ParanthesisExpression</A>
<DD>Retrusn the type of child expression
<DT><A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">BinaryOperatorExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ConditionTernaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ResultTernaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html" title="class in org.ganges.expressionengine.expressions">BooleanExpression</A>
<DD>Returns the boolean type.
<DT><A HREF="../org/ganges/expressionengine/expressions/DecimalExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/DecimalExpression.html" title="class in org.ganges.expressionengine.expressions">DecimalExpression</A>
<DD>Returns the double type.
<DT><A HREF="../org/ganges/expressionengine/expressions/Expression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in interface org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A>
<DD>Gets the return type of the expression.
<DT><A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html" title="class in org.ganges.expressionengine.expressions">IdentifierExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/NumericExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/NumericExpression.html" title="class in org.ganges.expressionengine.expressions">NumericExpression</A>
<DD>Returns the long type.
<DT><A HREF="../org/ganges/expressionengine/expressions/property/FunctionExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/FunctionExpression.html" title="class in org.ganges.expressionengine.expressions.property">FunctionExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/property/PropertyExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/PropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">PropertyExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">UnaryPropertyExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/StringExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/StringExpression.html" title="class in org.ganges.expressionengine.expressions">StringExpression</A>
<DD>Returns the string type.
<DT><A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">UnaryOperatorExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#getRightOperandExpression()"><B>getRightOperandExpression()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">BinaryOperatorExpression</A>
<DD>Gets the value of rightOperandExpression.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">AddExpression</A>
<DD>Gets the addition of child operands
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ArrayIndexExpression</A>
<DD>Gets the value from the array.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">DivideExpression</A>
<DD>Performs the divide operation.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/MinusExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/MinusExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">MinusExpression</A>
<DD>Returns the negative value.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/MultiplyExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/MultiplyExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">MultiplyExpression</A>
<DD>Performs the multiplications.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ParanthesisExpression</A>
<DD>Returns value of child expression.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/PlusExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/PlusExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">PlusExpression</A>
<DD>Returns the positive value as it is.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">RemainderExpression</A>
<DD>Performs the modulus.
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">SubtractExpression</A>
<DD>Performs the substraction.
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWAndExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWComplementExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWOrExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWSignedLeftShiftExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWSignedRightShiftExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWUnsignedRightShiftExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.bitwise.<A HREF="../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWXorExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">AndExpression</A>
<DD>Gets the value of this operator.
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ConditionTernaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/NegativeExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/NegativeExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">NegativeExpression</A>
<DD>Returns the negative value.
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/OrExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/OrExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">OrExpression</A>
<DD>Performs the or operation.
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ResultTernaryExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/BooleanExpression.html" title="class in org.ganges.expressionengine.expressions">BooleanExpression</A>
<DD>Gets the value object for boolean value.
<DT><A HREF="../org/ganges/expressionengine/expressions/DecimalExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/DecimalExpression.html" title="class in org.ganges.expressionengine.expressions">DecimalExpression</A>
<DD>Gets the value object for decimal value.
<DT><A HREF="../org/ganges/expressionengine/expressions/Expression.html#getValue()"><B>getValue()</B></A> - 
Method in interface org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A>
<DD>Executes and returns the value of this expression.
<DT><A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/IdentifierExpression.html" title="class in org.ganges.expressionengine.expressions">IdentifierExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/NumericExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/NumericExpression.html" title="class in org.ganges.expressionengine.expressions">NumericExpression</A>
<DD>Gets the value object for numeric value.
<DT><A HREF="../org/ganges/expressionengine/expressions/property/ArgumentExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/ArgumentExpression.html" title="class in org.ganges.expressionengine.expressions.property">ArgumentExpression</A>
<DD>This is not supported for this expression.
<DT><A HREF="../org/ganges/expressionengine/expressions/property/FunctionExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/FunctionExpression.html" title="class in org.ganges.expressionengine.expressions.property">FunctionExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/property/PropertyExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/PropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">PropertyExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">UnaryPropertyExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/EQExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/EQExpression.html" title="class in org.ganges.expressionengine.expressions.relational">EQExpression</A>
<DD>Performs the equlity operation.
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/GTEExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/GTEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">GTEExpression</A>
<DD>Performs the greater than equal operations.
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/GTExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/GTExpression.html" title="class in org.ganges.expressionengine.expressions.relational">GTExpression</A>
<DD>Returns the value of result of grater than operation
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/LTEExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/LTEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">LTEExpression</A>
<DD>Returns the value of less than equal to operation.
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/LTExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/LTExpression.html" title="class in org.ganges.expressionengine.expressions.relational">LTExpression</A>
<DD>Returns the value of less than operation.
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/NEExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/NEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">NEExpression</A>
<DD>Performs the not equal operation
<DT><A HREF="../org/ganges/expressionengine/expressions/StringExpression.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.expressions.<A HREF="../org/ganges/expressionengine/expressions/StringExpression.html" title="class in org.ganges.expressionengine.expressions">StringExpression</A>
<DD>Gets the value object for string value.
<DT><A HREF="../org/ganges/expressionengine/grammar/ExpressionToken.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>
<DD>Gets the value of value.
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#getVariableProviders()"><B>getVariableProviders()</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Gets the collection of variable providers.
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#getVariableType(java.lang.String)"><B>getVariableType(String)</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultVariableProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/VariableProvider.html#getVariableType(java.lang.String)"><B>getVariableType(String)</B></A> - 
Method in interface org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/VariableProvider.html" title="interface in org.ganges.expressionengine.extensions">VariableProvider</A>
<DD>Gets the type of variable.
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#getVariableValue(java.lang.String)"><B>getVariableValue(String)</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultVariableProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/VariableProvider.html#getVariableValue(java.lang.String)"><B>getVariableValue(String)</B></A> - 
Method in interface org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/VariableProvider.html" title="interface in org.ganges.expressionengine.extensions">VariableProvider</A>
<DD>Gets the value of variable.
<DT><A HREF="../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar"><B>Grammar</B></A> - Interface in <A HREF="../org/ganges/expressionengine/grammar/package-summary.html">org.ganges.expressionengine.grammar</A><DD>Object of this class provides the grammar rules for parsing the expression.<DT><A HREF="../org/ganges/expressionengine/expressions/relational/GTEExpression.html" title="class in org.ganges.expressionengine.expressions.relational"><B>GTEExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/relational/package-summary.html">org.ganges.expressionengine.expressions.relational</A><DD>Performs the greater than equal operations.<DT><A HREF="../org/ganges/expressionengine/expressions/relational/GTEExpression.html#GTEExpression()"><B>GTEExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/GTEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">GTEExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/relational/GTExpression.html" title="class in org.ganges.expressionengine.expressions.relational"><B>GTExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/relational/package-summary.html">org.ganges.expressionengine.expressions.relational</A><DD>Performs the greater than operation.<DT><A HREF="../org/ganges/expressionengine/expressions/relational/GTExpression.html#GTExpression()"><B>GTExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.relational.<A HREF="../org/ganges/expressionengine/expressions/relational/GTExpression.html" title="class in org.ganges.expressionengine.expressions.relational">GTExpression</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
