<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:05 GMT 2010 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#abs(double)"><B>abs(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the absolute value
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#acos(double)"><B>acos(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the trigonometric arc cosine of an angle
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic"><B>AddExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/arithmatic/package-summary.html">org.ganges.expressionengine.expressions.arithmatic</A><DD>This is the expression to perform addition.<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html#AddExpression()"><B>AddExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">AddExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#addFunctionProvider(org.ganges.expressionengine.extensions.FunctionProvider)"><B>addFunctionProvider(FunctionProvider)</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Adds function provider to the expression context.
<DT><A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#addVariable(java.lang.String, org.ganges.types.ValueObject)"><B>addVariable(String, ValueObject)</B></A> - 
Method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/DefaultVariableProvider.html" title="class in org.ganges.expressionengine.extensions">DefaultVariableProvider</A>
<DD>Add a new variable value to Variable Provider Cache
<DT><A HREF="../org/ganges/expressionengine/ExpressionContext.html#addVariableProvider(org.ganges.expressionengine.extensions.VariableProvider)"><B>addVariableProvider(VariableProvider)</B></A> - 
Method in class org.ganges.expressionengine.<A HREF="../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>
<DD>Adds variable provider to the expression context.
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#ALLOWED_PATTERN"><B>ALLOWED_PATTERN</B></A> - 
Static variable in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>This is the constant name for allowed pattern tag in XML
<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp"><B>AndExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/booleanexp/package-summary.html">org.ganges.expressionengine.expressions.booleanexp</A><DD>This is the expression class for AND operatiorn.<DT><A HREF="../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html#AndExpression()"><B>AndExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.booleanexp.<A HREF="../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">AndExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#APPROACHABLE_PATTERN"><B>APPROACHABLE_PATTERN</B></A> - 
Static variable in class org.ganges.expressionengine.grammar.<A HREF="../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A>
<DD>This is the constant name for approachable pattern tag in XML
<DT><A HREF="../org/ganges/expressionengine/expressions/property/ArgumentExpression.html" title="class in org.ganges.expressionengine.expressions.property"><B>ArgumentExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/property/package-summary.html">org.ganges.expressionengine.expressions.property</A><DD>This is the argument expression used by the function expression.<DT><A HREF="../org/ganges/expressionengine/expressions/property/ArgumentExpression.html#ArgumentExpression()"><B>ArgumentExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.property.<A HREF="../org/ganges/expressionengine/expressions/property/ArgumentExpression.html" title="class in org.ganges.expressionengine.expressions.property">ArgumentExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic"><B>ArrayIndexExpression</B></A> - Class in <A HREF="../org/ganges/expressionengine/expressions/arithmatic/package-summary.html">org.ganges.expressionengine.expressions.arithmatic</A><DD>This is the class expression to manipulate the indexed value from the array.<DT><A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html#ArrayIndexExpression()"><B>ArrayIndexExpression()</B></A> - 
Constructor for class org.ganges.expressionengine.expressions.arithmatic.<A HREF="../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ArrayIndexExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#asin(double)"><B>asin(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the trigonometric arc sine of an angle
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#atan(double)"><B>atan(double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Returns the trigonometric arc tangent of an angle
<DT><A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html#atan2(double, double)"><B>atan2(double, double)</B></A> - 
Static method in class org.ganges.expressionengine.extensions.<A HREF="../org/ganges/expressionengine/extensions/MathFunctions.html" title="class in org.ganges.expressionengine.extensions">MathFunctions</A>
<DD>Converts rectangular coordinates (<code>x</code> ,&nbsp;
 <code>y</code>) to polar (r,&nbsp; <i>theta </i>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
