<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:03 GMT 2010 -->
<TITLE>
Uses of Class org.ganges.expressionengine.exceptions.ExpressionEngineException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ganges.expressionengine.exceptions.ExpressionEngineException";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ganges/expressionengine/exceptions/\class-useExpressionEngineException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEngineException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ganges.expressionengine.exceptions.ExpressionEngineException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine"><B>org.ganges.expressionengine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions"><B>org.ganges.expressionengine.expressions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions.arithmatic"><B>org.ganges.expressionengine.expressions.arithmatic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions.bitwise"><B>org.ganges.expressionengine.expressions.bitwise</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions.booleanexp"><B>org.ganges.expressionengine.expressions.booleanexp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions.property"><B>org.ganges.expressionengine.expressions.property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions.relational"><B>org.ganges.expressionengine.expressions.relational</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.extensions"><B>org.ganges.expressionengine.extensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionContext.</B><B><A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html#addFunctionProvider(org.ganges.expressionengine.extensions.FunctionProvider)">addFunctionProvider</A></B>(<A HREF="../../../../../org/ganges/expressionengine/extensions/FunctionProvider.html" title="interface in org.ganges.expressionengine.extensions">FunctionProvider</A>&nbsp;functionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds function provider to the expression context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../../../org/ganges/expressionengine/Compiler.html#compile(java.lang.String, org.ganges.expressionengine.ExpressionContext)">compile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
        <A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It compiles the expression string and prepare the tree of Expression
 Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionEngine.</B><B><A HREF="../../../../../org/ganges/expressionengine/ExpressionEngine.html#compileExpression(java.lang.String, org.ganges.expressionengine.ExpressionContext)">compileExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                  <A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the expression string and prepares the expression tree with 
 relevant Expression's objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionEngine.</B><B><A HREF="../../../../../org/ganges/expressionengine/ExpressionEngine.html#evaluate(java.lang.String, org.ganges.expressionengine.ExpressionContext)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
         <A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression and returns the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/ParserTestCase.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test for parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test for parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/ganges/expressionengine/Parser.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExpressionEngine.</B><B><A HREF="../../../../../org/ganges/expressionengine/ExpressionEngine.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/ganges/expressionengine/Parser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It parses the given expression string into ExpressionToken objects and 
 returns the list of ExpressionTokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/ParserTestCase.html#testAritmaticExpression()">testAritmaticExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testAritmaticExpression()">testAritmaticExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/ParserTestCase.html#testArrayExpression()">testArrayExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testArrayExpression()">testArrayExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testBitwiseExpression()">testBitwiseExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testComplexExpression()">testComplexExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/ParserTestCase.html#testFunctionExpression()">testFunctionExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testFunctionExpression()">testFunctionExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testLogicalExpression()">testLogicalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParserTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/ParserTestCase.html#testPropertyExpression()">testPropertyExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testPropertyExpression()">testPropertyExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testRelationalExpression()">testRelationalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testTernaryExpression()">testTernaryExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testVariableExpression()">testVariableExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EvaluatorTestCase.</B><B><A HREF="../../../../../org/ganges/expressionengine/EvaluatorTestCase.html#testXMLExpression()">testXMLExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html#ExpressionContext()">ExpressionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactory.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/ExpressionFactory.html#createExpression(java.lang.String, java.lang.String)">createExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expressionToken,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the expression object for given expression token and expression 
 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>StringExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/StringExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>NumericExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/NumericExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/IdentifierExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/Expression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return type of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>DecimalExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/DecimalExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the double type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>BooleanExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/BooleanExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>StringExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/StringExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value object for string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>NumericExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/NumericExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value object for numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/IdentifierExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/Expression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes and returns the value of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>DecimalExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/DecimalExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value object for decimal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BooleanExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/BooleanExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value object for boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the operand expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/StringExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the string value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumericExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/NumericExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the numeric value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentifierExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/IdentifierExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the identifier name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/Expression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to initialize the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecimalExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/DecimalExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the double value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BooleanExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/BooleanExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the boolean value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the child expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions.arithmatic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/package-summary.html">org.ganges.expressionengine.expressions.arithmatic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/package-summary.html">org.ganges.expressionengine.expressions.arithmatic</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>ParanthesisExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrusn the type of child expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>DivideExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>ArrayIndexExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>SubtractExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the substraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>RemainderExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the modulus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>PlusExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/PlusExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the positive value as it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>ParanthesisExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of child expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>MultiplyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/MultiplyExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the multiplications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>MinusExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/MinusExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>DivideExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the divide operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>ArrayIndexExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value from the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>AddExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addition of child operands</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions.bitwise"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/package-summary.html">org.ganges.expressionengine.expressions.bitwise</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWXorExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWUnsignedRightShiftExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWSignedRightShiftExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWSignedLeftShiftExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWOrExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWComplementExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>BWAndExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions.booleanexp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/package-summary.html">org.ganges.expressionengine.expressions.booleanexp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/package-summary.html">org.ganges.expressionengine.expressions.booleanexp</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>ResultTernaryExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>ConditionTernaryExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>ResultTernaryExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>OrExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/OrExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the or operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>NegativeExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/NegativeExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the negative value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>ConditionTernaryExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>AndExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of this operator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions.property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/expressions/property/package-summary.html">org.ganges.expressionengine.expressions.property</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/expressions/property/package-summary.html">org.ganges.expressionengine.expressions.property</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>UnaryPropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>PropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/PropertyExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/FunctionExpression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>UnaryPropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>PropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/PropertyExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/FunctionExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>ArgumentExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/ArgumentExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not supported for this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryPropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/FunctionExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryPropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/property/PropertyExpression.html#setValue(java.lang.Object)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions.relational"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/expressions/relational/package-summary.html">org.ganges.expressionengine.expressions.relational</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/expressions/relational/package-summary.html">org.ganges.expressionengine.expressions.relational</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>NEExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/relational/NEExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the not equal operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>LTExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/relational/LTExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of less than operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>LTEExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/relational/LTEExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of less than equal to operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>GTExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/relational/GTExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of result of grater than operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>GTEExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/relational/GTEExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the greater than equal operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>EQExpression.</B><B><A HREF="../../../../../org/ganges/expressionengine/expressions/relational/EQExpression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the equlity operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.extensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A> in <A HREF="../../../../../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>XMLFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])">getFunctionType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>FunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])">getFunctionType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return type of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#getFunctionType(java.lang.String, org.ganges.types.Type[])">getFunctionType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>XMLFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])">getFunctionValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>FunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])">getFunctionValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return value of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#getFunctionValue(java.lang.String, org.ganges.types.ValueObject[])">getFunctionValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>VariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/VariableProvider.html#getVariableType(java.lang.String)">getVariableType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B>DefaultVariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#getVariableType(java.lang.String)">getVariableType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>VariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/VariableProvider.html#getVariableValue(java.lang.String)">getVariableValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B>DefaultVariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#getVariableValue(java.lang.String)">getVariableValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/VariableProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the method map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XMLFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])">supportsFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])">supportsFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the this function provider supports any function or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#supportsFunction(java.lang.String, org.ganges.types.Type[])">supportsFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;functionName,
                 <A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A>[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/VariableProvider.html#supportsVariable(java.lang.String)">supportsVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified variable is supported by this variable 
 provider or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableProvider.</B><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#supportsVariable(java.lang.String)">supportsVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A> that throw <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#DefaultFunctionProvider(java.lang.Class)">DefaultFunctionProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;functionProviderClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ganges/expressionengine/exceptions/\class-useExpressionEngineException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEngineException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
