<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>Uses of Class org.vedantatree.expressionoasis.expressions.UnaryOperatorExpression</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.vedantatree.expressionoasis.expressions.UnaryOperatorExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/expressions/class-use/UnaryOperatorExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryOperatorExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.vedantatree.expressionoasis.expressions.UnaryOperatorExpression" class="title">Uses of Class<br>org.vedantatree.expressionoasis.expressions.UnaryOperatorExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.expressions.arithmatic">org.vedantatree.expressionoasis.expressions.arithmatic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.expressions.bitwise">org.vedantatree.expressionoasis.expressions.bitwise</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.expressions.booleanexp">org.vedantatree.expressionoasis.expressions.booleanexp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.expressions.property">org.vedantatree.expressionoasis.expressions.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vedantatree.expressionoasis.expressions.arithmatic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">org.vedantatree.expressionoasis.expressions.arithmatic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">org.vedantatree.expressionoasis.expressions.arithmatic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MinusExpression</a></strong></code>
<div class="block">This is the negative unary operator expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/arithmatic/ParanthesisExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ParanthesisExpression</a></strong></code>
<div class="block">This expression represents the parenthesis for other child expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/arithmatic/PlusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">PlusExpression</a></strong></code>
<div class="block">This is the positive unary operator expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vedantatree.expressionoasis.expressions.bitwise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWComplementExpression</a></strong></code>
<div class="block">Implementation of Bit wise Complement Operator (~)
 It does not supports for double operands</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vedantatree.expressionoasis.expressions.booleanexp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/booleanexp/package-summary.html">org.vedantatree.expressionoasis.expressions.booleanexp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/booleanexp/package-summary.html">org.vedantatree.expressionoasis.expressions.booleanexp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/booleanexp/NotExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">NotExpression</a></strong></code>
<div class="block">This is the logical not operator expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vedantatree.expressionoasis.expressions.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/property/package-summary.html">org.vedantatree.expressionoasis.expressions.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a> in <a href="../../../../../org/vedantatree/expressionoasis/expressions/property/package-summary.html">org.vedantatree.expressionoasis.expressions.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">FunctionExpression</a></strong></code>
<div class="block">This is the function expression to call the functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">UnaryPropertyExpression</a></strong></code>
<div class="block">This is the unary expression which access the property of a java object, 
 and assume this java object with context object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/expressions/class-use/UnaryOperatorExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryOperatorExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
