<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:45 SGT 2014 -->
<title>UnaryPropertyExpression</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnaryPropertyExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryPropertyExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryPropertyExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.expressions.property</div>
<h2 title="Class UnaryPropertyExpression" class="title">Class UnaryPropertyExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">org.vedantatree.expressionoasis.expressions.UnaryOperatorExpression</a></li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.expressions.property.UnaryPropertyExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnaryPropertyExpression</span>
extends <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></pre>
<div class="block">This is the unary expression which access the property of a java object, 
 and assume this java object with context object</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0

 Modified to make validation of parameters optional., 1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mohit Gupta, Parmod Kamboj, Kris Marwood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#UnaryPropertyExpression()">UnaryPropertyExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.vedantatree.types.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Gets the return type of the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.vedantatree.types.ValueObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Executes and returns the value of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></strong>(<a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
          java.lang.Object&nbsp;parameters,
          boolean&nbsp;validate)</code>
<div class="block">Initializes the operand expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></strong>(<a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Uninitializes the unary operator expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vedantatree.expressionoasis.expressions.UnaryOperatorExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vedantatree.expressionoasis.expressions.<a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></h3>
<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#getOperandExpression()">getOperandExpression</a>, <a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnaryPropertyExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryPropertyExpression</h4>
<pre>public&nbsp;UnaryPropertyExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;org.vedantatree.types.ValueObject&nbsp;getValue()
                                           throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">Expression</a></code></strong></div>
<div class="block">Executes and returns the value of this expression. 
 
 If expression is not at node level, it will further evaluate its related
 expression which may represents operands or operators and return the 
 final outcome.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of expression (after expression evaluation)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()"><code>Expression.getValue()</code></a></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)
              throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Sets the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd></dl>
</li>
</ul>
<a name="initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
              java.lang.Object&nbsp;parameters,
              boolean&nbsp;validate)
                throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">UnaryOperatorExpression</a></code></strong></div>
<div class="block">Initializes the operand expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in 
                  initialization</dd><dd><code>parameters</code> - for example, sub expressions and  identifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.expressions.Expression#initialize(org.vedantatree.expressionoasis.ExpressionContext,
      java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;org.vedantatree.types.Type&nbsp;getReturnType()
                                         throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">Expression</a></code></strong></div>
<div class="block">Gets the return type of the expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">getReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#getReturnType()">getReturnType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - If there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()"><code>Expression.getReturnType()</code></a></dd></dl>
</li>
</ul>
<a name="uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize(<a href="../../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">UnaryOperatorExpression</a></code></strong></div>
<div class="block">Uninitializes the unary operator expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in 
                  un-initialization</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)"><code>Expression.uninitialize(org.vedantatree.expressionoasis.ExpressionContext)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnaryPropertyExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" target="_top">Frames</a></li>
<li><a href="UnaryPropertyExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
