<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:22:59 GMT 2010 -->
<TITLE>
Expression
</TITLE>

<META NAME="keywords" CONTENT="org.ganges.expressionengine.expressions.Expression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Expression";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ganges/expressionengine/expressions/DecimalExpression.html" title="class in org.ganges.expressionengine.expressions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ganges/expressionengine/expressions/ExpressionFactory.html" title="class in org.ganges.expressionengine.expressions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/expressions/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ganges.expressionengine.expressions</FONT>
<BR>
Interface Expression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/AddExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">AddExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/booleanexp/AndExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">AndExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/property/ArgumentExpression.html" title="class in org.ganges.expressionengine.expressions.property">ArgumentExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ArrayIndexExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">BinaryOperatorExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/BooleanExpression.html" title="class in org.ganges.expressionengine.expressions">BooleanExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWAndExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWAndExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWComplementExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWComplementExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWOrExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWOrExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWSignedLeftShiftExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWSignedRightShiftExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWUnsignedRightShiftExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/bitwise/BWXorExpression.html" title="class in org.ganges.expressionengine.expressions.bitwise">BWXorExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ConditionTernaryExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/DecimalExpression.html" title="class in org.ganges.expressionengine.expressions">DecimalExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/DivideExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">DivideExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/relational/EQExpression.html" title="class in org.ganges.expressionengine.expressions.relational">EQExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/property/FunctionExpression.html" title="class in org.ganges.expressionengine.expressions.property">FunctionExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/relational/GTEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">GTEExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/relational/GTExpression.html" title="class in org.ganges.expressionengine.expressions.relational">GTExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/IdentifierExpression.html" title="class in org.ganges.expressionengine.expressions">IdentifierExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/relational/LTEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">LTEExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/relational/LTExpression.html" title="class in org.ganges.expressionengine.expressions.relational">LTExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/MinusExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">MinusExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/MultiplyExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">MultiplyExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/relational/NEExpression.html" title="class in org.ganges.expressionengine.expressions.relational">NEExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/booleanexp/NegativeExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">NegativeExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/NumericExpression.html" title="class in org.ganges.expressionengine.expressions">NumericExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/booleanexp/OrExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">OrExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/ParanthesisExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">ParanthesisExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/PlusExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">PlusExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/property/PropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">PropertyExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/RemainderExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">RemainderExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.ganges.expressionengine.expressions.booleanexp">ResultTernaryExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/StringExpression.html" title="class in org.ganges.expressionengine.expressions">StringExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/arithmatic/SubtractExpression.html" title="class in org.ganges.expressionengine.expressions.arithmatic">SubtractExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html" title="class in org.ganges.expressionengine.expressions">UnaryOperatorExpression</A>, <A HREF="../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html" title="class in org.ganges.expressionengine.expressions.property">UnaryPropertyExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Expression</B></DL>
</PRE>

<P>
This class represents the executable structure of an expression. 
 
 Parser parse the expression and break it into individual expression tokens. 
 This token list is feed to compiler for creating the executable structure of 
 expressions using objects of this class. Compiler create relevant expression 
 object (of this class) for every token and creates a relative expression 
 chain as operands or operators. Final outcome of Compiler is a single top 
 level expression which contains all expression in hierarchy.
 
 So the final expression can be an atomic Expression class or an Expression 
 having a large tree of children expressions with it.
 
 TODO
        improve tostring to represent actual expression
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mohit Gupta, Parmod Kamboj</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the return type of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes and returns the value of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to initialize the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to un-initialize the expression, so that expression can be 
 reused.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/ValueObject.html" title="class or interface in org.ganges.types">ValueObject</A> <B>getValue</B>()
                     throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>Executes and returns the value of this expression. 
 
 If expression is not at node level, it will further evaluate its related
 expression which may represents operands or operators and return the 
 final outcome.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of expression (after expression evaluation)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE> - if there is any problem during execution</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
<A HREF="file:/F:/Work/RND-Support/Ganges/Utilities/codebase/doc/apidoc/org/ganges/types/Type.html" title="class or interface in org.ganges.types">Type</A> <B>getReturnType</B>()
                   throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>Gets the return type of the expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE> - If there is any problem during execution</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)
                throws <A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></PRE>
<DL>
<DD>This is used to initialize the expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionContext</CODE> - contextual information, may help in 
                  initialization<DD><CODE>parameters</CODE> - for example, sub expressions and  identifiers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ganges/expressionengine/exceptions/ExpressionEngineException.html" title="class in org.ganges.expressionengine.exceptions">ExpressionEngineException</A></CODE> - if there is any problem during execution</DL>
</DD>
</DL>
<HR>

<A NAME="uninitialize(org.ganges.expressionengine.ExpressionContext)"><!-- --></A><H3>
uninitialize</H3>
<PRE>
void <B>uninitialize</B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</PRE>
<DL>
<DD>This is used to un-initialize the expression, so that expression can be 
 reused.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionContext</CODE> - contextual information, may help in 
                  un-initialization</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ganges/expressionengine/expressions/DecimalExpression.html" title="class in org.ganges.expressionengine.expressions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ganges/expressionengine/expressions/ExpressionFactory.html" title="class in org.ganges.expressionengine.expressions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/expressions/Expression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
