<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:46 SGT 2014 -->
<title>ExpressionEvaluator</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionEvaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEngineUI.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="ExpressionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.ui</div>
<h2 title="Class ExpressionEvaluator" class="title">Class ExpressionEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.ui.ExpressionEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpressionEvaluator</span>
extends java.lang.Object
implements <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.vedantatree.expressionoasis.ui.IExpressionEvaluator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.vedantatree.expressionoasis.ui.<a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></h3>
<code><a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ABS">ABS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ACOS">ACOS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ASIN">ASIN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ATAN">ATAN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ATAN2">ATAN2</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEAND">BITWISEAND</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISECOMPLEMENT">BITWISECOMPLEMENT</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEOR">BITWISEOR</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CEIL">CEIL</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CLEAR">CLEAR</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#COS">COS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#DIVISION">DIVISION</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EQUALS">EQUALS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EQUALTO">EQUALTO</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXP">EXP</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXPRESSIONEVALUATOR">EXPRESSIONEVALUATOR</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#EXPRESSIONLABEL">EXPRESSIONLABEL</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#FLOOR">FLOOR</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#FRACTION">FRACTION</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHAN">GREATERTHAN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHANEQUALTO">GREATERTHANEQUALTO</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LEFTBRACE">LEFTBRACE</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LESSTHAN">LESSTHAN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LESSTHANEQUALTO">LESSTHANEQUALTO</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#LOG">LOG</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MAX">MAX</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MIN">MIN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MINUS">MINUS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MODULUS">MODULUS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MULTIPLY">MULTIPLY</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#NOTEQUALTO">NOTEQUALTO</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#PLUS">PLUS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#PLUSMINUS">PLUSMINUS</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#POW">POW</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RANDOM">RANDOM</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RESET">RESET</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RESULTLABEL">RESULTLABEL</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RIGHTBRACE">RIGHTBRACE</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#RINT">RINT</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#ROUND">ROUND</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDLEFTSHIFT">SIGNEDLEFTSHIFT</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDRIGHTSHIFT">SIGNEDRIGHTSHIFT</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIN">SIN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SQRT">SQRT</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#TAN">TAN</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#UNSIGNEDRIGHTSHIFT">UNSIGNEDRIGHTSHIFT</a>, <a href="../../../../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#WRONGINPUT">WRONGINPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html#ExpressionEvaluator()">ExpressionEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html#getResult(java.lang.String)">getResult</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionEvaluator</h4>
<pre>public&nbsp;ExpressionEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResult(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEngineUI.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html" title="class in org.vedantatree.expressionoasis.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html" target="_top">Frames</a></li>
<li><a href="ExpressionEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
