<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:45 SGT 2014 -->
<title>MathFunctions</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/extensions/StringFunctions.html" title="class in org.vedantatree.expressionoasis.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/extensions/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.extensions</div>
<h2 title="Class MathFunctions" class="title">Class MathFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.extensions.MathFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathFunctions</span>
extends java.lang.Object</pre>
<div class="block">This class provides the math function for experssion evaluator</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.2

 Changed to use nullable types., 2.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Parmod Kamboj, Mohit Gupta, Kris Marwood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#MathFunctions(org.vedantatree.expressionoasis.ExpressionContext)">MathFunctions</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#abs(java.lang.Double)">abs</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">Returns the absolute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#abs(java.lang.Long)">abs</a></strong>(java.lang.Long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#acos(java.lang.Number)">acos</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the trigonometric arc cosine of an angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#asin(java.lang.Number)">asin</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the trigonometric arc sine of an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#atan(java.lang.Number)">atan</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the trigonometric arc tangent of an angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#atan2(java.lang.Number, java.lang.Number)">atan2</a></strong>(java.lang.Number&nbsp;y,
     java.lang.Number&nbsp;x)</code>
<div class="block">Converts rectangular coordinates (<code>x</code> ,&nbsp;
 <code>y</code>) to polar (r,&nbsp; <i>theta </i>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#ceil(java.lang.Number)">ceil</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code>
 value that is greater than or equal to the argument and is equal to a
 mathematical integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#cos(java.lang.Number)">cos</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the trigonometric cosine of an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#exp(java.lang.Number)">exp</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns Euler's number <i>e </i> raised to the power of a
 <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#floor(java.lang.Number)">floor</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the largest (closest to positive infinity) <code>double</code>
 value that is less than or equal to the argument and is equal to a
 mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#log(java.lang.Number)">log</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the natural logarithm (base <i>e </i>) of a <code>double</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#max(java.lang.Double, java.lang.Double)">max</a></strong>(java.lang.Double&nbsp;value1,
   java.lang.Double&nbsp;value2)</code>
<div class="block">Returns the maximum of two numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#max(java.lang.Long, java.lang.Long)">max</a></strong>(java.lang.Long&nbsp;value1,
   java.lang.Long&nbsp;value2)</code>
<div class="block">Returns the maximum of two numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#min(java.lang.Double, java.lang.Double)">min</a></strong>(java.lang.Double&nbsp;value1,
   java.lang.Double&nbsp;value2)</code>
<div class="block">Returns the minimum of two numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#min(java.lang.Long, java.lang.Long)">min</a></strong>(java.lang.Long&nbsp;value1,
   java.lang.Long&nbsp;value2)</code>
<div class="block">Returns the minimum of two numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#pow(java.lang.Number, java.lang.Number)">pow</a></strong>(java.lang.Number&nbsp;base,
   java.lang.Number&nbsp;exponent)</code>
<div class="block">Computes the power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#random()">random</a></strong>()</code>
<div class="block">Returns a <code>double</code> value with a positive sign, greater than
 or equal to <code>0.0</code> and less than <code>1.0</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#rint(java.lang.Double)">rint</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">Returns the <code>double</code> value that is closest in value to the
 argument and is equal to a mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#round(java.lang.Double)">round</a></strong>(java.lang.Double&nbsp;value)</code>
<div class="block">Returns the closest <code>int</code> to the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#sin(java.lang.Number)">sin</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the trigonometric sine of an angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#sqrt(java.lang.Number)">sqrt</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the correctly rounded positive square root of a
 <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#sum(java.lang.Double[])">sum</a></strong>(java.lang.Double[]&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/extensions/MathFunctions.html#tan(java.lang.Number)">tan</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Returns the trigonometric tangent of an angle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathFunctions(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathFunctions</h4>
<pre>public&nbsp;MathFunctions(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;abs(java.lang.Double&nbsp;value)</pre>
<div class="block">Returns the absolute value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="abs(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;abs(java.lang.Long&nbsp;value)</pre>
</li>
</ul>
<a name="min(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;min(java.lang.Double&nbsp;value1,
                   java.lang.Double&nbsp;value2)</pre>
<div class="block">Returns the minimum of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="min(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;min(java.lang.Long&nbsp;value1,
                 java.lang.Long&nbsp;value2)</pre>
<div class="block">Returns the minimum of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="max(java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;max(java.lang.Double&nbsp;value1,
                   java.lang.Double&nbsp;value2)</pre>
<div class="block">Returns the maximum of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="max(java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;max(java.lang.Long&nbsp;value1,
                 java.lang.Long&nbsp;value2)</pre>
<div class="block">Returns the maximum of two numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value1</code> - </dd><dd><code>value2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sin(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sin(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the trigonometric sine of an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cos(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;cos(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the trigonometric cosine of an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="tan(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;tan(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the trigonometric tangent of an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="asin(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;asin(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the trigonometric arc sine of an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="acos(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;acos(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the trigonometric arc cosine of an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="atan(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;atan(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the trigonometric arc tangent of an angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="atan2(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan2</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;atan2(java.lang.Number&nbsp;y,
                     java.lang.Number&nbsp;x)</pre>
<div class="block">Converts rectangular coordinates (<code>x</code> ,&nbsp;
 <code>y</code>) to polar (r,&nbsp; <i>theta </i>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="exp(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;exp(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns Euler's number <i>e </i> raised to the power of a
 <code>double</code> value. Special cases:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the exponent to raise <i>e </i> to.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pow(java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;pow(java.lang.Number&nbsp;base,
                   java.lang.Number&nbsp;exponent)</pre>
<div class="block">Computes the power</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - </dd><dd><code>exponent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="log(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;log(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the natural logarithm (base <i>e </i>) of a <code>double</code>
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value ln&nbsp; <code>a</code>, the natural logarithm of
         <code>a</code>.</dd></dl>
</li>
</ul>
<a name="sqrt(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sqrt(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the correctly rounded positive square root of a
 <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the positive square root of <code>a</code>. If the argument is
         NaN or less than zero, the result is NaN.</dd></dl>
</li>
</ul>
<a name="ceil(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;ceil(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code>
 value that is greater than or equal to the argument and is equal to a
 mathematical integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a value.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="floor(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;floor(java.lang.Number&nbsp;value)</pre>
<div class="block">Returns the largest (closest to positive infinity) <code>double</code>
 value that is less than or equal to the argument and is equal to a
 mathematical integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a value.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="rint(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rint</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;rint(java.lang.Double&nbsp;value)</pre>
<div class="block">Returns the <code>double</code> value that is closest in value to the
 argument and is equal to a mathematical integer. If two
 <code>double</code> values that are mathematical integers are equally
 close, the result is the integer value that is even.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a <code>double</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="round(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;round(java.lang.Double&nbsp;value)</pre>
<div class="block">Returns the closest <code>int</code> to the argument. The result is
 rounded to an integer by adding 1/2, taking the floor of the result, and
 casting the result to type <code>int</code>. In other words, the
 result is equal to the value of the expression:
 <p>
 
 <pre>
 (int) Math.floor(a + 0.5f)
 </pre>
 
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a floating-point value to be rounded to an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the argument rounded to the nearest <code>int</code>
         value.</dd></dl>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;random()</pre>
<div class="block">Returns a <code>double</code> value with a positive sign, greater than
 or equal to <code>0.0</code> and less than <code>1.0</code>.
 Returned values are chosen pseudorandomly with (approximately) uniform
 distribution from that range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a pseudorandom <code>double</code> greater than or equal to
         <code>0.0</code> and less than <code>1.0</code>.</dd></dl>
</li>
</ul>
<a name="sum(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;java.lang.Double&nbsp;sum(java.lang.Double[]&nbsp;vals)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/extensions/StringFunctions.html" title="class in org.vedantatree.expressionoasis.extensions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/extensions/MathFunctions.html" target="_top">Frames</a></li>
<li><a href="MathFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
