<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:46 SGT 2014 -->
<title>CustomFunctionProvider</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomFunctionProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomFunctionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html" target="_top">Frames</a></li>
<li><a href="CustomFunctionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.vedantatree.expressionoasis.extensions.DefaultFunctionProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.extensions.customfunctions</div>
<h2 title="Class CustomFunctionProvider" class="title">Class CustomFunctionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">org.vedantatree.expressionoasis.extensions.DefaultFunctionProvider</a></li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomFunctionProvider</span>
extends <a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultFunctionProvider</a></pre>
<div class="block">Provides custom functions where the source code for the functions is stored as configuration
 in order to make adding new functions very simple.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kris Marwood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html#CustomFunctionProvider(java.lang.Class)">CustomFunctionProvider</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a>&gt;&nbsp;sourceProvider)</code>
<div class="block">Dynamically generates a class at run time based on the source code of methods
 provided by the sourceProvider, and makes the methods available to the
 expression engine as functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.vedantatree.expressionoasis.extensions.DefaultFunctionProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.vedantatree.expressionoasis.extensions.<a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultFunctionProvider</a></h3>
<code><a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.types.Type[])">getFunctionType</a>, <a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.types.ValueObject[])">getFunctionValue</a>, <a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#initialize(org.vedantatree.expressionoasis.ExpressionContext)">initialize</a>, <a href="../../../../../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.types.Type[])">supportsFunction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomFunctionProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomFunctionProvider</h4>
<pre>public&nbsp;CustomFunctionProvider(java.lang.Class&lt;? extends <a href="../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a>&gt;&nbsp;sourceProvider)
                       throws <a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Dynamically generates a class at run time based on the source code of methods
 provided by the sourceProvider, and makes the methods available to the
 expression engine as functions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceProvider</code> - class that will provide the source code for the custom functions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomFunctionProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html" target="_top">Frames</a></li>
<li><a href="CustomFunctionProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.vedantatree.expressionoasis.extensions.DefaultFunctionProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
