<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:03 GMT 2010 -->
<TITLE>
Uses of Class org.ganges.expressionengine.ExpressionContext
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ganges.expressionengine.ExpressionContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/\class-useExpressionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ganges.expressionengine.ExpressionContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine"><B>org.ganges.expressionengine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions"><B>org.ganges.expressionengine.expressions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.expressions.property"><B>org.ganges.expressionengine.expressions.property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.extensions"><B>org.ganges.expressionengine.extensions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A> in <A HREF="../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A> with parameters of type <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Compiler.</B><B><A HREF="../../../../org/ganges/expressionengine/Compiler.html#compile(java.lang.String, org.ganges.expressionengine.ExpressionContext)">compile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
        <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It compiles the expression string and prepare the tree of Expression
 Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html" title="interface in org.ganges.expressionengine.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionEngine.</B><B><A HREF="../../../../org/ganges/expressionengine/ExpressionEngine.html#compileExpression(java.lang.String, org.ganges.expressionengine.ExpressionContext)">compileExpression</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
                  <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the expression string and prepares the expression tree with 
 relevant Expression's objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionEngine.</B><B><A HREF="../../../../org/ganges/expressionengine/ExpressionEngine.html#evaluate(java.lang.String, org.ganges.expressionengine.ExpressionContext)">evaluate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression,
         <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expression and returns the result</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A> in <A HREF="../../../../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ganges/expressionengine/expressions/package-summary.html">org.ganges.expressionengine.expressions</A> with parameters of type <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the operand expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/StringExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the string value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumericExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/NumericExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the numeric value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentifierExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/IdentifierExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the identifier name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to initialize the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecimalExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/DecimalExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the double value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BooleanExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/BooleanExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;objectInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the boolean value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the child expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryOperatorExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/UnaryOperatorExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitializes the unary operator expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/StringExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitaizes the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumericExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/NumericExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitaizes the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentifierExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/IdentifierExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/Expression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to un-initialize the expression, so that expression can be 
 reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DecimalExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/DecimalExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitaizes the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BooleanExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/BooleanExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitaizes the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BinaryOperatorExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/BinaryOperatorExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uninitializes the binary expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.expressions.property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A> in <A HREF="../../../../org/ganges/expressionengine/expressions/property/package-summary.html">org.ganges.expressionengine.expressions.property</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ganges/expressionengine/expressions/property/package-summary.html">org.ganges.expressionengine.expressions.property</A> with parameters of type <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryPropertyExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/property/FunctionExpression.html#initialize(org.ganges.expressionengine.ExpressionContext, java.lang.Object)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnaryPropertyExpression.</B><B><A HREF="../../../../org/ganges/expressionengine/expressions/property/UnaryPropertyExpression.html#uninitialize(org.ganges.expressionengine.ExpressionContext)">uninitialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.extensions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A> in <A HREF="../../../../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A> with parameters of type <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLFunctionProvider.</B><B><A HREF="../../../../org/ganges/expressionengine/extensions/XMLFunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableProvider.</B><B><A HREF="../../../../org/ganges/expressionengine/extensions/VariableProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FunctionProvider.</B><B><A HREF="../../../../org/ganges/expressionengine/extensions/FunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultVariableProvider.</B><B><A HREF="../../../../org/ganges/expressionengine/extensions/DefaultVariableProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It initialize the Function provider with expression context and also
 gives a chance to pre-initialize any internal states for operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultFunctionProvider.</B><B><A HREF="../../../../org/ganges/expressionengine/extensions/DefaultFunctionProvider.html#initialize(org.ganges.expressionengine.ExpressionContext)">initialize</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the method map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/ganges/expressionengine/extensions/package-summary.html">org.ganges.expressionengine.extensions</A> with parameters of type <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/extensions/MathFunctions.html#MathFunctions(org.ganges.expressionengine.ExpressionContext)">MathFunctions</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/extensions/StringFunctions.html#StringFunctions(org.ganges.expressionengine.ExpressionContext)">StringFunctions</A></B>(<A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine">ExpressionContext</A>&nbsp;expressionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ganges/expressionengine/ExpressionContext.html" title="class in org.ganges.expressionengine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/\class-useExpressionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
