<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:04 GMT 2010 -->
<TITLE>
Uses of Class org.ganges.expressionengine.grammar.ExpressionToken
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ganges.expressionengine.grammar.ExpressionToken";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ganges/expressionengine/grammar/\class-useExpressionToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ganges.expressionengine.grammar.ExpressionToken</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine"><B>org.ganges.expressionengine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ganges.expressionengine.grammar"><B>org.ganges.expressionengine.grammar</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A> in <A HREF="../../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/package-summary.html">org.ganges.expressionengine</A> that return types with arguments of type <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/ganges/expressionengine/Parser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It parses the given expression string into ExpressionToken objects and 
 returns the list of ExpressionTokens.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ganges.expressionengine.grammar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A> in <A HREF="../../../../../org/ganges/expressionengine/grammar/package-summary.html">org.ganges.expressionengine.grammar</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/ganges/expressionengine/grammar/package-summary.html">org.ganges.expressionengine.grammar</A> with parameters of type <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)">getPrecedenceOrder</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator,
                   boolean&nbsp;isUnary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the precedence order of the given operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)">getPrecedenceOrder</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator,
                   boolean&nbsp;isUnary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the precedence order of the given operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isBinaryOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isBinaryOperator</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is a binary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isBinaryOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isBinaryOperator</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is a binary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isBracket</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given token is a bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isBracket</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given token is a bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isDelimiter(org.ganges.expressionengine.grammar.ExpressionToken)">isDelimiter</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a delimiter or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isDelimiter(org.ganges.expressionengine.grammar.ExpressionToken)">isDelimiter</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a delimiter or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isFunction(org.ganges.expressionengine.grammar.ExpressionToken)">isFunction</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is an function or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isFunction(org.ganges.expressionengine.grammar.ExpressionToken)">isFunction</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is an function or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isLeftBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isLeftBracket</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a left bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isLeftBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isLeftBracket</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a left bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isOperator</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is an operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isOperator</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is an operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isRightBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isRightBracket</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a right bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isRightBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isRightBracket</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a right bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Grammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/Grammar.html#isUnary(org.ganges.expressionengine.grammar.ExpressionToken)">isUnary</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given operator is a unary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultXMLGrammar.</B><B><A HREF="../../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isUnary(org.ganges.expressionengine.grammar.ExpressionToken)">isUnary</A></B>(<A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given operator is a unary operator or not.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ganges/expressionengine/grammar/\class-useExpressionToken.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
