<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>Uses of Interface org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionSourceProvider</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionSourceProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vedantatree/expressionoasis/extensions/customfunctions/class-use/CustomFunctionSourceProvider.html" target="_top">Frames</a></li>
<li><a href="CustomFunctionSourceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionSourceProvider" class="title">Uses of Interface<br>org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionSourceProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.extensions.customfunctions">org.vedantatree.expressionoasis.extensions.customfunctions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.vedantatree.expressionoasis.extensions.customfunctions.xml">org.vedantatree.expressionoasis.extensions.customfunctions.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.vedantatree.expressionoasis.extensions.customfunctions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a> in <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a> with parameters of type <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">CustomFunctionsClassFactory.</span><code><strong><a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html#getCustomFunctionsClass(org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionSourceProvider)">getCustomFunctionsClass</a></strong>(<a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a>&nbsp;sourceProvider)</code>
<div class="block">It returns a class which will contain all the functions provided by 
 specified source provider.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a> with type arguments of type <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html#CustomFunctionProvider(java.lang.Class)">CustomFunctionProvider</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a>&gt;&nbsp;sourceProvider)</code>
<div class="block">Dynamically generates a class at run time based on the source code of methods
 provided by the sourceProvider, and makes the methods available to the
 expression engine as functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.vedantatree.expressionoasis.extensions.customfunctions.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a> in <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/xml/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/xml/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions.xml</a> that implement <a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/xml/XMLCustomFunctionSourceProvider.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions.xml">XMLCustomFunctionSourceProvider</a></strong></code>
<div class="block">Enables method source code for custom expression engine functions to be generated at run-time
 to stored in an XML config file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/vedantatree/expressionoasis/extensions/customfunctions/class-use/CustomFunctionSourceProvider.html" target="_top">Frames</a></li>
<li><a href="CustomFunctionSourceProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
