<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#ceil(java.lang.Number)">ceil(Number)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the smallest (closest to negative infinity) <code>double</code>
 value that is greater than or equal to the argument and is equal to a
 mathematical integer.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CEIL">CEIL</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html#clear()">clear()</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultVariableProvider</a></dt>
<dd>
<div class="block">Clears the variable names.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#CLEAR">CLEAR</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionContext.html#clearVariableProviders()">clearVariableProviders()</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/Compiler.html#compile(java.lang.String, org.vedantatree.expressionoasis.ExpressionContext, boolean)">compile(String, ExpressionContext, boolean)</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/Compiler.html" title="class in org.vedantatree.expressionoasis">Compiler</a></dt>
<dd>
<div class="block">Builds a tree of Expression objects representing the expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionEngine.html#compileExpression(java.lang.String, org.vedantatree.expressionoasis.ExpressionContext, boolean)">compileExpression(String, ExpressionContext, boolean)</a></span> - Static method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionEngine.html" title="class in org.vedantatree.expressionoasis">ExpressionEngine</a></dt>
<dd>
<div class="block">Compiles the expression string and prepares the expression tree with
 relevant Expression's objects.</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/Compiler.html" title="class in org.vedantatree.expressionoasis"><span class="strong">Compiler</span></a> - Class in <a href="../org/vedantatree/expressionoasis/package-summary.html">org.vedantatree.expressionoasis</a></dt>
<dd>
<div class="block">This class performs the compilation operation in expression evaluation
 process.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/Compiler.html#Compiler()">Compiler()</a></span> - Constructor for class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/Compiler.html" title="class in org.vedantatree.expressionoasis">Compiler</a></dt>
<dd>
<div class="block">Constructs the Compiler with default DefaultXMLGrammar Instance</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/Compiler.html#Compiler(org.vedantatree.expressionoasis.grammar.Grammar)">Compiler(Grammar)</a></span> - Constructor for class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/Compiler.html" title="class in org.vedantatree.expressionoasis">Compiler</a></dt>
<dd>
<div class="block">Constructs the Compiler with specified DefaultXMLGrammar instance.</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp"><span class="strong">ConditionTernaryExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/booleanexp/package-summary.html">org.vedantatree.expressionoasis.expressions.booleanexp</a></dt>
<dd>
<div class="block">This expression manage the '?' operator of ternary expression, 
 more specifically condition part of the ternary operator.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html#ConditionTernaryExpression()">ConditionTernaryExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ConditionTernaryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html#CONFIG_FILE_PATH_KEY">CONFIG_FILE_PATH_KEY</a></span> - Static variable in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html" title="class in org.vedantatree.expressionoasis.config">ConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html" title="class in org.vedantatree.expressionoasis.config"><span class="strong">ConfigFactory</span></a> - Class in <a href="../org/vedantatree/expressionoasis/config/package-summary.html">org.vedantatree.expressionoasis.config</a></dt>
<dd>
<div class="block">Builds and manages the single instance of the Expression Oasis Config</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html#ConfigFactory()">ConfigFactory()</a></span> - Constructor for class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html" title="class in org.vedantatree.expressionoasis.config">ConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html" title="class in org.vedantatree.expressionoasis.config"><span class="strong">ConstructorArgument</span></a> - Class in <a href="../org/vedantatree/expressionoasis/config/package-summary.html">org.vedantatree.expressionoasis.config</a></dt>
<dd>
<div class="block">Represents a constructur argument to be passed to a class defined
 in a configuration file</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html#ConstructorArgument()">ConstructorArgument()</a></span> - Constructor for class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html" title="class in org.vedantatree.expressionoasis.config">ConstructorArgument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string"><span class="strong">ContainsExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/string/package-summary.html">org.vedantatree.expressionoasis.expressions.string</a></dt>
<dd>
<div class="block">Expression to evaluate the String.contains type expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html#ContainsExpression()">ContainsExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.string.<a href="../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">ContainsExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#cos(java.lang.Number)">cos(Number)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the trigonometric cosine of an angle</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#COS">COS</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#createExpression(java.lang.String, java.lang.String)">createExpression(String, String)</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></dt>
<dd>
<div class="block">Creates the expression object for given expression token and expression
 type</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions"><span class="strong">CustomFunctionProvider</span></a> - Class in <a href="../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a></dt>
<dd>
<div class="block">Provides custom functions where the source code for the functions is stored as configuration
 in order to make adding new functions very simple.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html#CustomFunctionProvider(java.lang.Class)">CustomFunctionProvider(Class&lt;? extends CustomFunctionSourceProvider&gt;)</a></span> - Constructor for class org.vedantatree.expressionoasis.extensions.customfunctions.<a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionProvider</a></dt>
<dd>
<div class="block">Dynamically generates a class at run time based on the source code of methods
 provided by the sourceProvider, and makes the methods available to the
 expression engine as functions.</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions"><span class="strong">CustomFunctionsClassFactory</span></a> - Class in <a href="../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a></dt>
<dd>
<div class="block">Builds a java class dynamically at run-time from method source code
 configured outside of the code base.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html#CustomFunctionsClassFactory()">CustomFunctionsClassFactory()</a></span> - Constructor for class org.vedantatree.expressionoasis.extensions.customfunctions.<a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionsClassFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions"><span class="strong">CustomFunctionSourceProvider</span></a> - Interface in <a href="../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a></dt>
<dd>
<div class="block">CustomFunctionSourceProviders provide source code for custom methods
 that will be created at run-time to be used as expression engine functions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
