<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html#setAge(int)">setAge(int)</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html" title="class in org.vedantatree.expressionoasis">TestEvaluator.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionContext.html#setContextProperty(java.lang.String, java.lang.Object)">setContextProperty(String, Object)</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a></dt>
<dd>
<div class="block">Sets the value for any context property.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html" title="class in org.vedantatree.expressionoasis">TestEvaluator.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestEvaluator.html#setUp()">setUp()</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestEvaluator.html" title="class in org.vedantatree.expressionoasis">TestEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">PropertyExpression</a></dt>
<dd>
<div class="block">Sets the value</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">UnaryPropertyExpression</a></dt>
<dd>
<div class="block">Sets the value</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#shouldCacheCompiledExpressions()">shouldCacheCompiledExpressions()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionOasisConfig</a></dt>
<dd>
<div class="block">Determines whether the expression engine should cache RPN token stacks for expression strings</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDLEFTSHIFT">SIGNEDLEFTSHIFT</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIGNEDRIGHTSHIFT">SIGNEDRIGHTSHIFT</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#sin(java.lang.Number)">sin(Number)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the trigonometric sine of an angle</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SIN">SIN</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#sqrt(java.lang.Number)">sqrt(Number)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the correctly rounded positive square root of a
 <code>double</code> value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#SQRT">SQRT</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string"><span class="strong">StartsWithExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/string/package-summary.html">org.vedantatree.expressionoasis.expressions.string</a></dt>
<dd>
<div class="block">Expression to evaluate the String.startsWith type expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html#StartsWithExpression()">StartsWithExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.string.<a href="../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">StartsWithExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">StringExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/package-summary.html">org.vedantatree.expressionoasis.expressions</a></dt>
<dd>
<div class="block">This class expression is used to make the string value expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html#StringExpression()">StringExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html" title="class in org.vedantatree.expressionoasis.expressions">StringExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/StringFunctions.html" title="class in org.vedantatree.expressionoasis.extensions"><span class="strong">StringFunctions</span></a> - Class in <a href="../org/vedantatree/expressionoasis/extensions/package-summary.html">org.vedantatree.expressionoasis.extensions</a></dt>
<dd>
<div class="block">This class provides various utilities methods for String operations</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/StringFunctions.html#StringFunctions(org.vedantatree.expressionoasis.ExpressionContext)">StringFunctions(ExpressionContext)</a></span> - Constructor for class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/StringFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">StringFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic"><span class="strong">SubtractExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">org.vedantatree.expressionoasis.expressions.arithmatic</a></dt>
<dd>
<div class="block">This class expression performs the subtraction</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html#SubtractExpression()">SubtractExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">SubtractExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#sum(java.lang.Double[])">sum(Double[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.types.Type[])">supportsFunction(String, Type[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.types.Type[])">supportsFunction(String, Type[])</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></dt>
<dd>
<div class="block">Checks whether the this function provider supports any function or not.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.types.Type[])">supportsFunction(String, Type[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">XMLFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html#supportsFunction(java.lang.String, org.vedantatree.types.Type[])">supportsFunction(String, Type[])</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis">TestCustomFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html#supportsVariable(java.lang.String)">supportsVariable(String)</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultVariableProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/VariableProvider.html#supportsVariable(java.lang.String)">supportsVariable(String)</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></dt>
<dd>
<div class="block">Checks whether the specified variable is supported by this variable 
 provider or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
