<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#BINARY">BINARY</a></span> - Static variable in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></dt>
<dd>
<div class="block">This is the binary expression type.</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">BinaryOperatorExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/package-summary.html">org.vedantatree.expressionoasis.expressions</a></dt>
<dd>
<div class="block">This class defines the abstract implemenation for binary operator expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#BinaryOperatorExpression()">BinaryOperatorExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEAND">BITWISEAND</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISECOMPLEMENT">BITWISECOMPLEMENT</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#BITWISEOR">BITWISEOR</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">BooleanExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/package-summary.html">org.vedantatree.expressionoasis.expressions</a></dt>
<dd>
<div class="block">This class expression is used to make the boolean value expression It gives
 the boolean value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html#BooleanExpression()">BooleanExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BooleanExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#BRACKET">BRACKET</a></span> - Static variable in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">This is the constant name for bracket tag in XML</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#BRACKETS">BRACKETS</a></span> - Static variable in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">This is the constant name for brackets tag in XML</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWAndExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise And Operator (&)
 It does not supports for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html#BWAndExpression()">BWAndExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWAndExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWComplementExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise Complement Operator (~)
 It does not supports for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html#BWComplementExpression()">BWComplementExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWComplementExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWOrExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise OR Operator (|)
 It does not supports for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html#BWOrExpression()">BWOrExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWOrExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWSignedLeftShiftExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise Singed Left Shift Operator (<<)
 It does not work for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html#BWSignedLeftShiftExpression()">BWSignedLeftShiftExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedLeftShiftExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWSignedRightShiftExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise Right Shift Operator (>>)
 It does not supports for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html#BWSignedRightShiftExpression()">BWSignedRightShiftExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedRightShiftExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWUnsignedRightShiftExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise Unsigned Right Shift Operator (>>>)
 It does not supports for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html#BWUnsignedRightShiftExpression()">BWUnsignedRightShiftExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWUnsignedRightShiftExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise"><span class="strong">BWXorExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a></dt>
<dd>
<div class="block">Implementation of Bit wise Exclusive OR Operator (^)
 It does not supports for double operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html#BWXorExpression()">BWXorExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWXorExpression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
