<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#OPERAND">OPERAND</a></span> - Static variable in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></dt>
<dd>
<div class="block">This is the operand expression type.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#OPERATOR">OPERATOR</a></span> - Static variable in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">This is the constant name for operator tag in XML</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp"><span class="strong">OrExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/booleanexp/package-summary.html">org.vedantatree.expressionoasis.expressions.booleanexp</a></dt>
<dd>
<div class="block">This class expression performs the or operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html#OrExpression()">OrExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">OrExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/package-summary.html">org.vedantatree.expressionoasis</a> - package org.vedantatree.expressionoasis</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/config/package-summary.html">org.vedantatree.expressionoasis.config</a> - package org.vedantatree.expressionoasis.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/exceptions/package-summary.html">org.vedantatree.expressionoasis.exceptions</a> - package org.vedantatree.expressionoasis.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/package-summary.html">org.vedantatree.expressionoasis.expressions</a> - package org.vedantatree.expressionoasis.expressions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">org.vedantatree.expressionoasis.expressions.arithmatic</a> - package org.vedantatree.expressionoasis.expressions.arithmatic</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/bitwise/package-summary.html">org.vedantatree.expressionoasis.expressions.bitwise</a> - package org.vedantatree.expressionoasis.expressions.bitwise</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/package-summary.html">org.vedantatree.expressionoasis.expressions.booleanexp</a> - package org.vedantatree.expressionoasis.expressions.booleanexp</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/property/package-summary.html">org.vedantatree.expressionoasis.expressions.property</a> - package org.vedantatree.expressionoasis.expressions.property</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/relational/package-summary.html">org.vedantatree.expressionoasis.expressions.relational</a> - package org.vedantatree.expressionoasis.expressions.relational</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/string/package-summary.html">org.vedantatree.expressionoasis.expressions.string</a> - package org.vedantatree.expressionoasis.expressions.string</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/xml/package-summary.html">org.vedantatree.expressionoasis.expressions.xml</a> - package org.vedantatree.expressionoasis.expressions.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/package-summary.html">org.vedantatree.expressionoasis.extensions</a> - package org.vedantatree.expressionoasis.extensions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions</a> - package org.vedantatree.expressionoasis.extensions.customfunctions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/xml/package-summary.html">org.vedantatree.expressionoasis.extensions.customfunctions.xml</a> - package org.vedantatree.expressionoasis.extensions.customfunctions.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/grammar/package-summary.html">org.vedantatree.expressionoasis.grammar</a> - package org.vedantatree.expressionoasis.grammar</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/grammar/rules/package-summary.html">org.vedantatree.expressionoasis.grammar.rules</a> - package org.vedantatree.expressionoasis.grammar.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/ui/package-summary.html">org.vedantatree.expressionoasis.ui</a> - package org.vedantatree.expressionoasis.ui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
