<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionEngine.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionEngine.html" title="class in org.vedantatree.expressionoasis">ExpressionEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">XMLFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">Runs the test for grammar.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/Parser.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/Parser.html" title="class in org.vedantatree.expressionoasis">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestParser.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestParser.html" title="class in org.vedantatree.expressionoasis">TestParser</a></dt>
<dd>
<div class="block">Runs the test for parser.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/ExpressionEvaluatorUI.html" title="class in org.vedantatree.expressionoasis.ui">ExpressionEvaluatorUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions"><span class="strong">MathFunctions</span></a> - Class in <a href="../org/vedantatree/expressionoasis/extensions/package-summary.html">org.vedantatree.expressionoasis.extensions</a></dt>
<dd>
<div class="block">This class provides the math function for experssion evaluator</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#MathFunctions(org.vedantatree.expressionoasis.ExpressionContext)">MathFunctions(ExpressionContext)</a></span> - Constructor for class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#max(java.lang.Double, java.lang.Double)">max(Double, Double)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the maximum of two numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#max(java.lang.Long, java.lang.Long)">max(Long, Long)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the maximum of two numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MAX">MAX</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#min(java.lang.Double, java.lang.Double)">min(Double, Double)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the minimum of two numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html#min(java.lang.Long, java.lang.Long)">min(Long, Long)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/MathFunctions.html" title="class in org.vedantatree.expressionoasis.extensions">MathFunctions</a></dt>
<dd>
<div class="block">Returns the minimum of two numbers.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MIN">MIN</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MINUS">MINUS</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic"><span class="strong">MinusExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">org.vedantatree.expressionoasis.expressions.arithmatic</a></dt>
<dd>
<div class="block">This is the negative unary operator expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html#MinusExpression()">MinusExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MinusExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MODULUS">MODULUS</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#MULTIPLY">MULTIPLY</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic"><span class="strong">MultiplyExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/arithmatic/package-summary.html">org.vedantatree.expressionoasis.expressions.arithmatic</a></dt>
<dd>
<div class="block">This class expression performs the multiplication ioperations.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html#MultiplyExpression()">MultiplyExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MultiplyExpression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
