<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:48 SGT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html#getAge()">getAge()</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html" title="class in org.vedantatree.expressionoasis">TestEvaluator.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html#getClassName()">getClassName()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html" title="class in org.vedantatree.expressionoasis.config">ConstructorArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html#getConfig()">getConfig()</a></span> - Static method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ConfigFactory.html" title="class in org.vedantatree.expressionoasis.config">ConfigFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionContext.html#getContextProperty(java.lang.String)">getContextProperty(String)</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a></dt>
<dd>
<div class="block">Returns the value for a property.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html#getCustomFunctionsClass(org.vedantatree.expressionoasis.extensions.customfunctions.CustomFunctionSourceProvider)">getCustomFunctionsClass(CustomFunctionSourceProvider)</a></span> - Static method in class org.vedantatree.expressionoasis.extensions.customfunctions.<a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionsClassFactory.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionsClassFactory</a></dt>
<dd>
<div class="block">It returns a class which will contain all the functions provided by 
 specified source provider.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionConfig.html#getExpressionClass()">getExpressionClass()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getExpressionConfigs()">getExpressionConfigs()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionOasisConfig</a></dt>
<dd>
<div class="block">Retieves a list of expressions configured for the expression engine.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionConfig.html#getExpressionName()">getExpressionName()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/ExpressionTypeFinder.html#getExpressions()">getExpressions()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/ExpressionTypeFinder.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionTypeFinder</a></dt>
<dd>
<div class="block">Gets a set of subexpressions of a given type</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionConfig.html#getExpressionType()">getExpressionType()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/FunctionProviderConfig.html#getFunctionProvider()">getFunctionProvider()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/FunctionProviderConfig.html" title="class in org.vedantatree.expressionoasis.config">FunctionProviderConfig</a></dt>
<dd>
<div class="block">Gets an instance of the function provider that is defined in the XML config
 this object represents.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getFunctionProviders()">getFunctionProviders()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionOasisConfig</a></dt>
<dd>
<div class="block">Retrieves a list of function providers configured for the expression engine</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionContext.html#getFunctionProviders()">getFunctionProviders()</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a></dt>
<dd>
<div class="block">Gets the collection of function providers.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html#getFunctionSources()">getFunctionSources()</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.customfunctions.<a href="../org/vedantatree/expressionoasis/extensions/customfunctions/CustomFunctionSourceProvider.html" title="interface in org.vedantatree.expressionoasis.extensions.customfunctions">CustomFunctionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/xml/XMLCustomFunctionSourceProvider.html#getFunctionSources()">getFunctionSources()</a></span> - Method in class org.vedantatree.expressionoasis.extensions.customfunctions.xml.<a href="../org/vedantatree/expressionoasis/extensions/customfunctions/xml/XMLCustomFunctionSourceProvider.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions.xml">XMLCustomFunctionSourceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/customfunctions/xml/XMLCustomFunctionsPlaceholder.html#getFunctionSources()">getFunctionSources()</a></span> - Method in class org.vedantatree.expressionoasis.extensions.customfunctions.xml.<a href="../org/vedantatree/expressionoasis/extensions/customfunctions/xml/XMLCustomFunctionsPlaceholder.html" title="class in org.vedantatree.expressionoasis.extensions.customfunctions.xml">XMLCustomFunctionsPlaceholder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.types.Type[])">getFunctionType(String, Type[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.types.Type[])">getFunctionType(String, Type[])</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></dt>
<dd>
<div class="block">Gets the return type of the function.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.types.Type[])">getFunctionType(String, Type[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">XMLFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html#getFunctionType(java.lang.String, org.vedantatree.types.Type[])">getFunctionType(String, Type[])</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis">TestCustomFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.types.ValueObject[])">getFunctionValue(String, ValueObject[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/FunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.types.ValueObject[])">getFunctionValue(String, ValueObject[])</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/FunctionProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">FunctionProvider</a></dt>
<dd>
<div class="block">Gets the return value of function.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.types.ValueObject[])">getFunctionValue(String, ValueObject[])</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/XMLFunctionProvider.html" title="class in org.vedantatree.expressionoasis.extensions">XMLFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html#getFunctionValue(java.lang.String, org.vedantatree.types.ValueObject[])">getFunctionValue(String, ValueObject[])</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestCustomFunctionProvider.html" title="class in org.vedantatree.expressionoasis">TestCustomFunctionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getGrammar()">getGrammar()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionOasisConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionEngine.html#getGrammar()">getGrammar()</a></span> - Static method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionEngine.html" title="class in org.vedantatree.expressionoasis">ExpressionEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html#getGrammarPath()">getGrammarPath()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ExpressionOasisConfig.html" title="class in org.vedantatree.expressionoasis.config">ExpressionOasisConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html#getIdentifierName()">getIdentifierName()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions">IdentifierExpression</a></dt>
<dd>
<div class="block">Gets the name of identifier.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/ExpressionToken.html#getIndex()">getIndex()</a></span> - Method in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a></dt>
<dd>
<div class="block">Gets the value of index.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#getInstance()">getInstance()</a></span> - Static method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></dt>
<dd>
<div class="block">Gets the shared instance of Expression Factory</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getLeftOperandExpression()">getLeftOperandExpression()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></dt>
<dd>
<div class="block">Gets the value of leftOperandExpression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html#getName()">getName()</a></span> - Method in interface org.vedantatree.expressionoasis.grammar.rules.<a href="../org/vedantatree/expressionoasis/grammar/rules/IProductionRule.html" title="interface in org.vedantatree.expressionoasis.grammar.rules">IProductionRule</a></dt>
<dd>
<div class="block">Returns the name of production rule.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html#getName()">getName()</a></span> - Method in class org.vedantatree.expressionoasis.grammar.rules.<a href="../org/vedantatree/expressionoasis/grammar/rules/ProductionRule.html" title="class in org.vedantatree.expressionoasis.grammar.rules">ProductionRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html#getName()">getName()</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/TestEvaluator.Person.html" title="class in org.vedantatree.expressionoasis">TestEvaluator.Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#getOperandExpression()">getOperandExpression()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></dt>
<dd>
<div class="block">Gets the operand expression for this unary operator</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket(String)</a></span> - Method in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">Returns the opposite bracket for the given bracket.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/Grammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket(String)</a></span> - Method in interface org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></dt>
<dd>
<div class="block">Returns the opposite bracket for the given bracket.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">getPrecedenceOrder(ExpressionToken, boolean)</a></span> - Method in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">Gets the precedence order of the given operator</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder(String, boolean)</a></span> - Method in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/DefaultXMLGrammar.html" title="class in org.vedantatree.expressionoasis.grammar">DefaultXMLGrammar</a></dt>
<dd>
<div class="block">Gets the precedence order of the given operator</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/Grammar.html#getPrecedenceOrder(org.vedantatree.expressionoasis.grammar.ExpressionToken, boolean)">getPrecedenceOrder(ExpressionToken, boolean)</a></span> - Method in interface org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></dt>
<dd>
<div class="block">Gets the precedence order of the given operator</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/Grammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder(String, boolean)</a></span> - Method in interface org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar">Grammar</a></dt>
<dd>
<div class="block">Gets the precedence order of the given operator</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html#getResult(java.lang.String)">getResult(String)</a></span> - Method in class org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/ExpressionEvaluator.html" title="class in org.vedantatree.expressionoasis.ui">ExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ArrayIndexExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ArrayIndexExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/DivideExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/DivideExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">DivideExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ParanthesisExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ParanthesisExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ParanthesisExpression</a></dt>
<dd>
<div class="block">Retrusn the type of child expression</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ConditionTernaryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ResultTernaryExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ResultTernaryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BooleanExpression</a></dt>
<dd>
<div class="block">Returns the boolean type.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/DecimalExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/DecimalExpression.html" title="class in org.vedantatree.expressionoasis.expressions">DecimalExpression</a></dt>
<dd>
<div class="block">Returns the double type.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">getReturnType()</a></span> - Method in interface org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></dt>
<dd>
<div class="block">Gets the return type of the expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions">IdentifierExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/NullExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/NullExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NullExpression</a></dt>
<dd>
<div class="block">Returns the long type.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/NumericExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/NumericExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NumericExpression</a></dt>
<dd>
<div class="block">Returns the long type.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">FunctionExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">PropertyExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">UnaryPropertyExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html" title="class in org.vedantatree.expressionoasis.expressions">StringExpression</a></dt>
<dd>
<div class="block">Returns the string type.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html#getReturnType()">getReturnType()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/UnaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">UnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getRightOperandExpression()">getRightOperandExpression()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></dt>
<dd>
<div class="block">Gets the value of rightOperandExpression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.config.<a href="../org/vedantatree/expressionoasis/config/ConstructorArgument.html" title="class in org.vedantatree.expressionoasis.config">ConstructorArgument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/AddExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/AddExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">AddExpression</a></dt>
<dd>
<div class="block">Gets the addition of child operands</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ArrayIndexExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ArrayIndexExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ArrayIndexExpression</a></dt>
<dd>
<div class="block">Gets the value from the array.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/DivideExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/DivideExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">DivideExpression</a></dt>
<dd>
<div class="block">Performs the divide operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MinusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MinusExpression</a></dt>
<dd>
<div class="block">Returns the negative value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/MultiplyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">MultiplyExpression</a></dt>
<dd>
<div class="block">Performs the multiplications.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ParanthesisExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/ParanthesisExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">ParanthesisExpression</a></dt>
<dd>
<div class="block">Returns value of child expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/PlusExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/PlusExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">PlusExpression</a></dt>
<dd>
<div class="block">Returns the positive value as it is.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/RemainderExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/RemainderExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">RemainderExpression</a></dt>
<dd>
<div class="block">Performs the modulus.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.arithmatic.<a href="../org/vedantatree/expressionoasis/expressions/arithmatic/SubtractExpression.html" title="class in org.vedantatree.expressionoasis.expressions.arithmatic">SubtractExpression</a></dt>
<dd>
<div class="block">Performs the substraction.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BinaryOperatorExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWAndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWAndExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWComplementExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWComplementExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWOrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWOrExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedLeftShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedLeftShiftExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWSignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWSignedRightShiftExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWUnsignedRightShiftExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWUnsignedRightShiftExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.bitwise.<a href="../org/vedantatree/expressionoasis/expressions/bitwise/BWXorExpression.html" title="class in org.vedantatree.expressionoasis.expressions.bitwise">BWXorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/AndExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/AndExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">AndExpression</a></dt>
<dd>
<div class="block">Gets the value of this operator.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ConditionTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ConditionTernaryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/NotExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/NotExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">NotExpression</a></dt>
<dd>
<div class="block">Returns the negative value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/OrExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">OrExpression</a></dt>
<dd>
<div class="block">Performs the or operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ResultTernaryExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.booleanexp.<a href="../org/vedantatree/expressionoasis/expressions/booleanexp/ResultTernaryExpression.html" title="class in org.vedantatree.expressionoasis.expressions.booleanexp">ResultTernaryExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/BooleanExpression.html" title="class in org.vedantatree.expressionoasis.expressions">BooleanExpression</a></dt>
<dd>
<div class="block">Gets the value object for boolean value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/DecimalExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/DecimalExpression.html" title="class in org.vedantatree.expressionoasis.expressions">DecimalExpression</a></dt>
<dd>
<div class="block">Gets the value object for decimal value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">getValue()</a></span> - Method in interface org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></dt>
<dd>
<div class="block">Executes and returns the value of this expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions">IdentifierExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/NullExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/NullExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NullExpression</a></dt>
<dd>
<div class="block">Gets the value object for numeric value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/NumericExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/NumericExpression.html" title="class in org.vedantatree.expressionoasis.expressions">NumericExpression</a></dt>
<dd>
<div class="block">Gets the value object for numeric value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/ArgumentExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/ArgumentExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">ArgumentExpression</a></dt>
<dd>
<div class="block">This is not supported for this expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/FunctionExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">FunctionExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/PropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">PropertyExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.property.<a href="../org/vedantatree/expressionoasis/expressions/property/UnaryPropertyExpression.html" title="class in org.vedantatree.expressionoasis.expressions.property">UnaryPropertyExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/EQExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/EQExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">EQExpression</a></dt>
<dd>
<div class="block">Performs the equlity operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTEExpression</a></dt>
<dd>
<div class="block">Performs the greater than equal operations.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/GTExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/GTExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTExpression</a></dt>
<dd>
<div class="block">Returns the value of result of grater than operation</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/LTEExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/LTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">LTEExpression</a></dt>
<dd>
<div class="block">Returns the value of less than equal to operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/LTExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/LTExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">LTExpression</a></dt>
<dd>
<div class="block">Returns the value of less than operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/NEExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/NEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">NEExpression</a></dt>
<dd>
<div class="block">Performs the not equal operation</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.string.<a href="../org/vedantatree/expressionoasis/expressions/string/ContainsExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">ContainsExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/string/EndsWithExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.string.<a href="../org/vedantatree/expressionoasis/expressions/string/EndsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">EndsWithExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.string.<a href="../org/vedantatree/expressionoasis/expressions/string/StartsWithExpression.html" title="class in org.vedantatree.expressionoasis.expressions.string">StartsWithExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.expressions.<a href="../org/vedantatree/expressionoasis/expressions/StringExpression.html" title="class in org.vedantatree.expressionoasis.expressions">StringExpression</a></dt>
<dd>
<div class="block">Gets the value object for string value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/grammar/ExpressionToken.html#getValue()">getValue()</a></span> - Method in class org.vedantatree.expressionoasis.grammar.<a href="../org/vedantatree/expressionoasis/grammar/ExpressionToken.html" title="class in org.vedantatree.expressionoasis.grammar">ExpressionToken</a></dt>
<dd>
<div class="block">Gets the value of value.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionEngine.html#getVariableNames(java.lang.String)">getVariableNames(String)</a></span> - Static method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionEngine.html" title="class in org.vedantatree.expressionoasis">ExpressionEngine</a></dt>
<dd>
<div class="block">Retrieves a set of variable names contained within the specified expression string</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionContext.html#getVariableProvider(java.lang.String)">getVariableProvider(String)</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ExpressionContext.html#getVariableProviders()">getVariableProviders()</a></span> - Method in class org.vedantatree.expressionoasis.<a href="../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a></dt>
<dd>
<div class="block">Gets the collection of variable providers.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html#getVariableType(java.lang.String)">getVariableType(String)</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultVariableProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/VariableProvider.html#getVariableType(java.lang.String)">getVariableType(String)</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></dt>
<dd>
<div class="block">Gets the type of variable.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html#getVariableValue(java.lang.String)">getVariableValue(String)</a></span> - Method in class org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/DefaultVariableProvider.html" title="class in org.vedantatree.expressionoasis.extensions">DefaultVariableProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/extensions/VariableProvider.html#getVariableValue(java.lang.String)">getVariableValue(String)</a></span> - Method in interface org.vedantatree.expressionoasis.extensions.<a href="../org/vedantatree/expressionoasis/extensions/VariableProvider.html" title="interface in org.vedantatree.expressionoasis.extensions">VariableProvider</a></dt>
<dd>
<div class="block">Gets the value of variable.</div>
</dd>
<dt><a href="../org/vedantatree/expressionoasis/grammar/Grammar.html" title="interface in org.vedantatree.expressionoasis.grammar"><span class="strong">Grammar</span></a> - Interface in <a href="../org/vedantatree/expressionoasis/grammar/package-summary.html">org.vedantatree.expressionoasis.grammar</a></dt>
<dd>
<div class="block">Object of this class provides the grammar rules for parsing the expression.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHAN">GREATERTHAN</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html#GREATERTHANEQUALTO">GREATERTHANEQUALTO</a></span> - Static variable in interface org.vedantatree.expressionoasis.ui.<a href="../org/vedantatree/expressionoasis/ui/IExpressionEvaluator.html" title="interface in org.vedantatree.expressionoasis.ui">IExpressionEvaluator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational"><span class="strong">GTEExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/relational/package-summary.html">org.vedantatree.expressionoasis.expressions.relational</a></dt>
<dd>
<div class="block">Performs the greater than equal operations.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html#GTEExpression()">GTEExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/GTEExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTEExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/vedantatree/expressionoasis/expressions/relational/GTExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational"><span class="strong">GTExpression</span></a> - Class in <a href="../org/vedantatree/expressionoasis/expressions/relational/package-summary.html">org.vedantatree.expressionoasis.expressions.relational</a></dt>
<dd>
<div class="block">Performs the greater than operation.</div>
</dd>
<dt><span class="strong"><a href="../org/vedantatree/expressionoasis/expressions/relational/GTExpression.html#GTExpression()">GTExpression()</a></span> - Constructor for class org.vedantatree.expressionoasis.expressions.relational.<a href="../org/vedantatree/expressionoasis/expressions/relational/GTExpression.html" title="class in org.vedantatree.expressionoasis.expressions.relational">GTExpression</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
