<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Mar 20 15:23:00 GMT 2010 -->
<TITLE>
DefaultXMLGrammar
</TITLE>

<META NAME="keywords" CONTENT="org.ganges.expressionengine.grammar.DefaultXMLGrammar class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultXMLGrammar";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultXMLGrammar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXMLGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ganges.expressionengine.grammar</FONT>
<BR>
Class DefaultXMLGrammar</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ganges.expressionengine.grammar.DefaultXMLGrammar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultXMLGrammar</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></DL>
</PRE>

<P>
This is the default XML based grammar implementation. It read the production 
 rules from a XML file, and populate its rule sets. Use of XML makes it highly 
 customizable without making any change to code.
 
 TODO
        Can we remove operators array and use precedence map keys?
        DefaultXMLGrammar can be loosely coupled with Compiler, i.e. can be picked from 
  configuration.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Parmod Kamboj, Mohit Gupta</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#ALLOWED_PATTERN">ALLOWED_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for allowed pattern tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#APPROACHABLE_PATTERN">APPROACHABLE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for approachable pattern tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#BRACKET">BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for bracket tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#BRACKETS">BRACKETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for brackets tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#DELIMITER">DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for delimiter tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#DELIMITERS">DELIMITERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for delimiters tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#FILE_PATH">FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File path for grammar configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#FUNCTIONS">FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for functions tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#IGNORE_BLANK">IGNORE_BLANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for ignore blank tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for left tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for name tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#OPERATOR">OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for operator tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#PRECEDENCE">PRECEDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for precedence tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#PRODUCTION_RULE">PRODUCTION_RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for production rule tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#PRODUCTION_RULES">PRODUCTION_RULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for production rules tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for right tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for true tag in XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#UNARY_OPERATORS">UNARY_OPERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the constant name for unary operators tag in XML</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the shared instance of the grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bracket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite bracket for the given bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)">getPrecedenceOrder</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator,
                   boolean&nbsp;isUnary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the precedence order of the given operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operator,
                   boolean&nbsp;isUnary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the precedence order of the given operator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isAllowed(java.lang.String)">isAllowed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is allowed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isApproachable(java.lang.String)">isApproachable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is approachable using any of the pattern
 or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isBinaryOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isBinaryOperator</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is a binary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isBinaryOperator(java.lang.String)">isBinaryOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is a binary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isBracket</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given token is a bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isBracket(java.lang.String)">isBracket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given token is a bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isDelimiter(org.ganges.expressionengine.grammar.ExpressionToken)">isDelimiter</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a delimiter or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isDelimiter(java.lang.String)">isDelimiter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a delimiter or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isFunction(org.ganges.expressionengine.grammar.ExpressionToken)">isFunction</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is an function or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isFunction(java.lang.String)">isFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is an function or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isIgnoreBlank()">isIgnoreBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether to ignore the blanks in expression or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isLeftBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isLeftBracket</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a left bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isLeftBracket(java.lang.String)">isLeftBracket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a left bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isOperator</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is an operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isOperator(java.lang.String)">isOperator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given token is an operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isRightBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isRightBracket</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a right bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isRightBracket(java.lang.String)">isRightBracket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the token is a right bracket or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isUnary(org.ganges.expressionengine.grammar.ExpressionToken)">isUnary</A></B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given operator is a unary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#isUnary(java.lang.String)">isUnary</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given operator is a unary operator or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test for grammar.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_PATH"><!-- --></A><H3>
FILE_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FILE_PATH</B></PRE>
<DL>
<DD>File path for grammar configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.FILE_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCTION_RULES"><!-- --></A><H3>
PRODUCTION_RULES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRODUCTION_RULES</B></PRE>
<DL>
<DD>This is the constant name for production rules tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.PRODUCTION_RULES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNARY_OPERATORS"><!-- --></A><H3>
UNARY_OPERATORS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>UNARY_OPERATORS</B></PRE>
<DL>
<DD>This is the constant name for unary operators tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.UNARY_OPERATORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FUNCTIONS"><!-- --></A><H3>
FUNCTIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FUNCTIONS</B></PRE>
<DL>
<DD>This is the constant name for functions tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITERS"><!-- --></A><H3>
DELIMITERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DELIMITERS</B></PRE>
<DL>
<DD>This is the constant name for delimiters tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.DELIMITERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRACKETS"><!-- --></A><H3>
BRACKETS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BRACKETS</B></PRE>
<DL>
<DD>This is the constant name for brackets tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.BRACKETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_BLANK"><!-- --></A><H3>
IGNORE_BLANK</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IGNORE_BLANK</B></PRE>
<DL>
<DD>This is the constant name for ignore blank tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.IGNORE_BLANK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TRUE</B></PRE>
<DL>
<DD>This is the constant name for true tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAME</B></PRE>
<DL>
<DD>This is the constant name for name tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRACKET"><!-- --></A><H3>
BRACKET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BRACKET</B></PRE>
<DL>
<DD>This is the constant name for bracket tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.BRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LEFT</B></PRE>
<DL>
<DD>This is the constant name for left tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RIGHT</B></PRE>
<DL>
<DD>This is the constant name for right tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPERATOR"><!-- --></A><H3>
OPERATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>OPERATOR</B></PRE>
<DL>
<DD>This is the constant name for operator tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.OPERATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRECEDENCE"><!-- --></A><H3>
PRECEDENCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRECEDENCE</B></PRE>
<DL>
<DD>This is the constant name for precedence tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.PRECEDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIMITER"><!-- --></A><H3>
DELIMITER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DELIMITER</B></PRE>
<DL>
<DD>This is the constant name for delimiter tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.DELIMITER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRODUCTION_RULE"><!-- --></A><H3>
PRODUCTION_RULE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRODUCTION_RULE</B></PRE>
<DL>
<DD>This is the constant name for production rule tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.PRODUCTION_RULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPROACHABLE_PATTERN"><!-- --></A><H3>
APPROACHABLE_PATTERN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>APPROACHABLE_PATTERN</B></PRE>
<DL>
<DD>This is the constant name for approachable pattern tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.APPROACHABLE_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWED_PATTERN"><!-- --></A><H3>
ALLOWED_PATTERN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ALLOWED_PATTERN</B></PRE>
<DL>
<DD>This is the constant name for allowed pattern tag in XML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.ganges.expressionengine.grammar.DefaultXMLGrammar.ALLOWED_PATTERN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" title="class in org.ganges.expressionengine.grammar">DefaultXMLGrammar</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the shared instance of the grammar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of the grammar.</DL>
</DD>
</DL>
<HR>

<A NAME="isDelimiter(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isDelimiter</H3>
<PRE>
public boolean <B>isDelimiter</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is a delimiter or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isDelimiter(org.ganges.expressionengine.grammar.ExpressionToken)">isDelimiter</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token
<DT><B>Returns:</B><DD><code>true</code> if the token is delimiter <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isDelimiter(java.lang.String)"><!-- --></A><H3>
isDelimiter</H3>
<PRE>
public boolean <B>isDelimiter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is a delimiter or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isDelimiter(java.lang.String)">isDelimiter</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token
<DT><B>Returns:</B><DD><code>true</code> if the token is delimiter <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isApproachable(java.lang.String)"><!-- --></A><H3>
isApproachable</H3>
<PRE>
public boolean <B>isApproachable</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the given token is approachable using any of the pattern
 or not. 
 
 Given token can be partially or fully constructed token during 
 parsing process. Parser generally calls this method to check whether the 
 current token can be combined with next character of expression to form
 some meaningful token or not. If not, then it utilize the existing 
 collected characters as one token, otherwise it keep collecting 
 characters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isApproachable(java.lang.String)">isApproachable</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token, partially or full constructed, to check whether 
                  it can approach to any expression token pattern or not.
<DT><B>Returns:</B><DD><code>true</code> if the token pattern is approachable
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowed(java.lang.String)"><!-- --></A><H3>
isAllowed</H3>
<PRE>
public boolean <B>isAllowed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is allowed or not. 
 
 A token is fully constructed token. Parser generally calls this method to 
 check whether the current token is a valid token as per the production 
 rules or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isAllowed(java.lang.String)">isAllowed</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token which is to be checked for its validity
<DT><B>Returns:</B><DD><code>true</code> if the token is allowed <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreBlank()"><!-- --></A><H3>
isIgnoreBlank</H3>
<PRE>
public boolean <B>isIgnoreBlank</B>()</PRE>
<DL>
<DD>Checks whether to ignore the blanks in expression or not. It tells the 
 parser whether to exclude the extra blanks while parsing or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isIgnoreBlank()">isIgnoreBlank</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if parser wants to exclude the blanks 
                   <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isOperator(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isOperator</H3>
<PRE>
public boolean <B>isOperator</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the given token is an operator or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isOperator</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is an operator
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isOperator(java.lang.String)"><!-- --></A><H3>
isOperator</H3>
<PRE>
public boolean <B>isOperator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the given token is an operator or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isOperator(java.lang.String)">isOperator</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is an operator
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBinaryOperator(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isBinaryOperator</H3>
<PRE>
public boolean <B>isBinaryOperator</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the given token is a binary operator or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isBinaryOperator(org.ganges.expressionengine.grammar.ExpressionToken)">isBinaryOperator</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is a binary operator
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBinaryOperator(java.lang.String)"><!-- --></A><H3>
isBinaryOperator</H3>
<PRE>
public boolean <B>isBinaryOperator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the given token is a binary operator or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isBinaryOperator(java.lang.String)">isBinaryOperator</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is a binary operator
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFunction(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is an function or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isFunction(org.ganges.expressionengine.grammar.ExpressionToken)">isFunction</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is an function
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFunction(java.lang.String)"><!-- --></A><H3>
isFunction</H3>
<PRE>
public boolean <B>isFunction</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is an function or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isFunction(java.lang.String)">isFunction</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is an function
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isUnary(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isUnary</H3>
<PRE>
public boolean <B>isUnary</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator)</PRE>
<DL>
<DD>Checks whether the given operator is a unary operator or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isUnary(org.ganges.expressionengine.grammar.ExpressionToken)">isUnary</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator to check
<DT><B>Returns:</B><DD><code>true</code> if the operator is used as unary operator
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isUnary(java.lang.String)"><!-- --></A><H3>
isUnary</H3>
<PRE>
public boolean <B>isUnary</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operator)</PRE>
<DL>
<DD>Checks whether the given operator is a unary operator or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isUnary(java.lang.String)">isUnary</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator to check
<DT><B>Returns:</B><DD><code>true</code> if the operator is used as unary operator
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftBracket(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isLeftBracket</H3>
<PRE>
public boolean <B>isLeftBracket</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is a left bracket or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isLeftBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isLeftBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token can be used as left bracket
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftBracket(java.lang.String)"><!-- --></A><H3>
isLeftBracket</H3>
<PRE>
public boolean <B>isLeftBracket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is a left bracket or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isLeftBracket(java.lang.String)">isLeftBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token can be used as left bracket
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRightBracket(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isRightBracket</H3>
<PRE>
public boolean <B>isRightBracket</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is a right bracket or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isRightBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isRightBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token can be used as right bracket
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRightBracket(java.lang.String)"><!-- --></A><H3>
isRightBracket</H3>
<PRE>
public boolean <B>isRightBracket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Checks whether the token is a right bracket or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isRightBracket(java.lang.String)">isRightBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token can be used as right bracket
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isBracket(org.ganges.expressionengine.grammar.ExpressionToken)"><!-- --></A><H3>
isBracket</H3>
<PRE>
public boolean <B>isBracket</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;token)</PRE>
<DL>
<DD>Check whether the given token is a bracket or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isBracket(org.ganges.expressionengine.grammar.ExpressionToken)">isBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is a bracket
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBracket(java.lang.String)"><!-- --></A><H3>
isBracket</H3>
<PRE>
public boolean <B>isBracket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;token)</PRE>
<DL>
<DD>Check whether the given token is a bracket or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#isBracket(java.lang.String)">isBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token to check
<DT><B>Returns:</B><DD><code>true</code> if the token is a bracket
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeBracket(java.lang.String)"><!-- --></A><H3>
getOppositeBracket</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOppositeBracket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;bracket)</PRE>
<DL>
<DD>Returns the opposite bracket for the given bracket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#getOppositeBracket(java.lang.String)">getOppositeBracket</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bracket</CODE> - the bracket for which we need to find the opposite bracket
<DT><B>Returns:</B><DD>the opposite part of bracket w.r.t given bracket</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)"><!-- --></A><H3>
getPrecedenceOrder</H3>
<PRE>
public int <B>getPrecedenceOrder</B>(<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar">ExpressionToken</A>&nbsp;operator,
                              boolean&nbsp;isUnary)</PRE>
<DL>
<DD>Gets the precedence order of the given operator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#getPrecedenceOrder(org.ganges.expressionengine.grammar.ExpressionToken, boolean)">getPrecedenceOrder</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator to check for precedence<DD><CODE>isUnary</CODE> - true if the operator is unary, as an operator can behave 
                  either as unary or as binary
<DT><B>Returns:</B><DD>the precedence order of the operator</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedenceOrder(java.lang.String, boolean)"><!-- --></A><H3>
getPrecedenceOrder</H3>
<PRE>
public int <B>getPrecedenceOrder</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;operator,
                              boolean&nbsp;isUnary)</PRE>
<DL>
<DD>Gets the precedence order of the given operator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html#getPrecedenceOrder(java.lang.String, boolean)">getPrecedenceOrder</A></CODE> in interface <CODE><A HREF="../../../../org/ganges/expressionengine/grammar/Grammar.html" title="interface in org.ganges.expressionengine.grammar">Grammar</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operator</CODE> - the operator to check for precedence<DD><CODE>isUnary</CODE> - true if the operator is unary, as an operator can behave 
                  either as unary or as binary
<DT><B>Returns:</B><DD>the precedence order of the operator</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Runs the test for grammar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultXMLGrammar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ganges/expressionengine/grammar/ExpressionToken.html" title="class in org.ganges.expressionengine.grammar"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ganges/expressionengine/grammar/DefaultXMLGrammar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXMLGrammar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
