<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:46 SGT 2014 -->
<title>ExpressionFactory</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionTypeFinder.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.expressions</div>
<h2 title="Class ExpressionFactory" class="title">Class ExpressionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.expressions.ExpressionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpressionFactory</span>
extends java.lang.Object</pre>
<div class="block">This is the expression factory which creates the expression for given
 expression token.
 
 It picks the mapping of tokens and corresponding expression classes from a
 XML file.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0
 
          Performance improvements:
          - Cache expression classes so they only have to be loaded once via reflection
          - Compile and cache the operand regular expressions so they can be reused
 
          Config enhancements:
          - expression configurations are retrieved from main config file, which is read via Simple XML framework
          rather than
          low-level XML APIs.
          - added addFunction method for function providers to register their function expressions., 1.1
 
          Merged expression class cache in existing type <> expression cache
          Deprecated the addFunction method, as we are returning FunctionExpression statically for all functions
          Improved the logic for Operand type expression search while creating the Expression, 1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mohit Gupta, Parmod Kamboj, Kris Marwood, Mohit Gupta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#BINARY">BINARY</a></strong></code>
<div class="block">This is the binary expression type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#FUNCTION">FUNCTION</a></strong></code>
<div class="block">This is the function expression type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#OPERAND">OPERAND</a></strong></code>
<div class="block">This is the operand expression type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#TRUE">TRUE</a></strong></code>
<div class="block">This is the true constant for absolute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#UNARY">UNARY</a></strong></code>
<div class="block">This is the unary expression type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#addFunction(java.lang.String)">addFunction</a></strong>(java.lang.String&nbsp;functionName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No need to add function in ExpressionFactory, as it will always return FunctionExpression for all
             functions</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#createExpression(java.lang.String, java.lang.String)">createExpression</a></strong>(java.lang.String&nbsp;expressionToken,
                java.lang.String&nbsp;type)</code>
<div class="block">Creates the expression object for given expression token and expression
 type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the shared instance of Expression Factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNARY</h4>
<pre>public static final&nbsp;java.lang.String UNARY</pre>
<div class="block">This is the unary expression type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.expressions.ExpressionFactory.UNARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;java.lang.String BINARY</pre>
<div class="block">This is the binary expression type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.expressions.ExpressionFactory.BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION</h4>
<pre>public static final&nbsp;java.lang.String FUNCTION</pre>
<div class="block">This is the function expression type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.expressions.ExpressionFactory.FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAND</h4>
<pre>public static final&nbsp;java.lang.String OPERAND</pre>
<div class="block">This is the operand expression type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.expressions.ExpressionFactory.OPERAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<div class="block">This is the true constant for absolute.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.vedantatree.expressionoasis.expressions.ExpressionFactory.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" title="class in org.vedantatree.expressionoasis.expressions">ExpressionFactory</a>&nbsp;getInstance()</pre>
<div class="block">Gets the shared instance of Expression Factory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the shared instance</dd></dl>
</li>
</ul>
<a name="addFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(java.lang.String&nbsp;functionName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No need to add function in ExpressionFactory, as it will always return FunctionExpression for all
             functions</i></div>
<div class="block">Adds a function expression for the specified function name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the function to add</dd></dl>
</li>
</ul>
<a name="createExpression(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExpression</h4>
<pre>public&nbsp;<a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a>&nbsp;createExpression(java.lang.String&nbsp;expressionToken,
                          java.lang.String&nbsp;type)
                            throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Creates the expression object for given expression token and expression
 type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionToken</code> - the token of expression</dd><dd><code>type</code> - the type of expression i.e. operand, operator etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expression object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if anything goes wrong</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionTypeFinder.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
