<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Mar 23 13:18:46 SGT 2014 -->
<title>NullExpression</title>
<meta name="date" content="2014-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/NumericExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/NullExpression.html" target="_top">Frames</a></li>
<li><a href="NullExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.vedantatree.expressionoasis.expressions</div>
<h2 title="Class NullExpression" class="title">Class NullExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.vedantatree.expressionoasis.expressions.NullExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NullExpression</span>
extends java.lang.Object
implements <a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></pre>
<div class="block">This class expression is used to make the null value expression. It gives the
 null value. Based on Numeric Expression.

 TODO: should we create a special null type in Type class rather than using
 Type.createType("java.lang.Object")? Currently don't have that option as
 the code for Type class is not yet available.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Kris Marwood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#NullExpression()">NullExpression</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Allows an expression visitor to visit this expression and it's sub-expressions (implements Visitor design pattern).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.vedantatree.types.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Returns the long type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.vedantatree.types.ValueObject</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value object for numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
          java.lang.Object&nbsp;parameters,
          boolean&nbsp;validate)</code>
<div class="block">Initializes the numeric value object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/vedantatree/expressionoasis/expressions/NullExpression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></strong>(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</code>
<div class="block">Uninitaizes the expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullExpression</h4>
<pre>public&nbsp;NullExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;org.vedantatree.types.ValueObject&nbsp;getValue()
                                           throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Gets the value object for numeric value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of expression (after expression evaluation)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getValue()"><code>Expression.getValue()</code></a></dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;org.vedantatree.types.Type&nbsp;getReturnType()
                                         throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Returns the long type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()">getReturnType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - If there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#getReturnType()"><code>Expression.getReturnType()</code></a></dd></dl>
</li>
</ul>
<a name="initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext,
              java.lang.Object&nbsp;parameters,
              boolean&nbsp;validate)
                throws <a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></pre>
<div class="block">Initializes the numeric value object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#initialize(org.vedantatree.expressionoasis.ExpressionContext, java.lang.Object, boolean)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in 
                  initialization</dd><dd><code>parameters</code> - for example, sub expressions and  identifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/exceptions/ExpressionEngineException.html" title="class in org.vedantatree.expressionoasis.exceptions">ExpressionEngineException</a></code> - if there is any problem during execution</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.expressions.Expression#initialize(org.vedantatree.expressionoasis.ExpressionContext,
      java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitialize</h4>
<pre>public&nbsp;void&nbsp;uninitialize(<a href="../../../../org/vedantatree/expressionoasis/ExpressionContext.html" title="class in org.vedantatree.expressionoasis">ExpressionContext</a>&nbsp;expressionContext)</pre>
<div class="block">Uninitaizes the expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)">uninitialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionContext</code> - contextual information, may help in 
                  un-initialization</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#uninitialize(org.vedantatree.expressionoasis.ExpressionContext)"><code>Expression.uninitialize(org.vedantatree.expressionoasis.ExpressionContext)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../org/vedantatree/expressionoasis/expressions/ExpressionVisitor.html" title="interface in org.vedantatree.expressionoasis.expressions">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">Allows an expression visitor to visit this expression and it's sub-expressions (implements Visitor design pattern).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html#accept(org.vedantatree.expressionoasis.expressions.ExpressionVisitor)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/vedantatree/expressionoasis/expressions/Expression.html" title="interface in org.vedantatree.expressionoasis.expressions">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - a visitor object that this expression must visit when accept is called.</dd><dt><span class="strong">See Also:</span></dt><dd><code>org.vedantatree.expressionoasis.expressions.Expression#accept(org.vedantatree.expressionoasis.ExpressionVisitor)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/IdentifierExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/vedantatree/expressionoasis/expressions/NumericExpression.html" title="class in org.vedantatree.expressionoasis.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/vedantatree/expressionoasis/expressions/NullExpression.html" target="_top">Frames</a></li>
<li><a href="NullExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
